<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.86.0" />
  <link rel="canonical" href="/idaho-covid-prison-fall2020-update/">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/css/prism.css" media="none" onload="this.media='all';">

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

  

  <style id="inverter" media="none">
    .intro-and-nav, .main-and-footer { filter: invert(100%) }
    * { background-color: inherit }
    img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
  </style>

  
  
  <title>COVID-19 in Idaho&#39;s Prisons and Jail - An Update | Idaho Prison Project</title>
</head>

  <body>
    <a href="#main">skip to content</a>
    <svg style="display: none">
  <symbol id="bookmark" viewBox="0 0 40 50">
   <g transform="translate(2266 3206.2)">
    <path style="stroke:currentColor;stroke-width:3.2637;fill:none" d="m-2262.2-3203.4-.2331 42.195 16.319-16.318 16.318 16.318.2331-42.428z"/>
   </g>
  </symbol>

  <symbol id="w3c" viewBox="0 0 127.09899 67.763">
   <text font-size="83" style="font-size:83px;font-family:Trebuchet;letter-spacing:-12;fill-opacity:0" letter-spacing="-12" y="67.609352" x="-26.782778">W3C</text>
   <text font-size="83" style="font-size:83px;font-weight:bold;font-family:Trebuchet;fill-opacity:0" y="67.609352" x="153.21722" font-weight="bold">SVG</text>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m33.695.377 12.062 41.016 12.067-41.016h8.731l-19.968 67.386h-.831l-12.48-41.759-12.479 41.759h-.832l-19.965-67.386h8.736l12.061 41.016 8.154-27.618-3.993-13.397h8.737z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m91.355 46.132c0 6.104-1.624 11.234-4.862 15.394-3.248 4.158-7.45 6.237-12.607 6.237-3.882 0-7.263-1.238-10.148-3.702-2.885-2.47-5.02-5.812-6.406-10.022l6.82-2.829c1.001 2.552 2.317 4.562 3.953 6.028 1.636 1.469 3.56 2.207 5.781 2.207 2.329 0 4.3-1.306 5.909-3.911 1.609-2.606 2.411-5.738 2.411-9.401 0-4.049-.861-7.179-2.582-9.399-1.995-2.604-5.129-3.912-9.397-3.912h-3.327v-3.991l11.646-20.133h-14.062l-3.911 6.655h-2.493v-14.976h32.441v4.075l-12.31 21.217c4.324 1.385 7.596 3.911 9.815 7.571 2.22 3.659 3.329 7.953 3.329 12.892z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.21 0 1.414 8.6-5.008 9.583s-1.924-4.064-5.117-6.314c-2.693-1.899-4.447-2.309-7.186-1.746-3.527.73-7.516 4.938-9.258 10.13-2.084 6.21-2.104 9.218-2.178 11.978-.115 4.428.58 7.043.58 7.043s-3.04-5.626-3.011-13.866c.018-5.882.947-11.218 3.666-16.479 2.404-4.627 5.954-7.404 9.114-7.728 3.264-.343 5.848 1.229 7.841 2.938 2.089 1.788 4.213 5.698 4.213 5.698l4.94-9.837z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.82 48.674s-2.208 3.957-3.589 5.48c-1.379 1.524-3.849 4.209-6.896 5.555-3.049 1.343-4.646 1.598-7.661 1.306-3.01-.29-5.807-2.032-6.786-2.764-.979-.722-3.486-2.864-4.897-4.854-1.42-2-3.634-5.995-3.634-5.995s1.233 4.001 2.007 5.699c.442.977 1.81 3.965 3.749 6.572 1.805 2.425 5.315 6.604 10.652 7.545 5.336.945 9.002-1.449 9.907-2.031.907-.578 2.819-2.178 4.032-3.475 1.264-1.351 2.459-3.079 3.116-4.108.487-.758 1.276-2.286 1.276-2.286l-1.276-6.644z"/>
  </symbol>

  <symbol id="tag" viewBox="0 0 177.16535 177.16535">
    <g transform="translate(0 -875.2)">
     <path style="fill-rule:evenodd;stroke-width:0;fill:currentColor" d="m159.9 894.3-68.79 8.5872-75.42 77.336 61.931 60.397 75.429-76.565 6.8495-69.755zm-31.412 31.835a10.813 10.813 0 0 1 1.8443 2.247 10.813 10.813 0 0 1 -3.5174 14.872l-.0445.0275a10.813 10.813 0 0 1 -14.86 -3.5714 10.813 10.813 0 0 1 3.5563 -14.863 10.813 10.813 0 0 1 13.022 1.2884z"/>
    </g>
  </symbol>

  <symbol id="balloon" viewBox="0 0 141.73228 177.16535">
   <g transform="translate(0 -875.2)">
    <g>
     <path style="fill:currentColor" d="m68.156 882.83-.88753 1.4269c-4.9564 7.9666-6.3764 17.321-5.6731 37.378.36584 10.437 1.1246 23.51 1.6874 29.062.38895 3.8372 3.8278 32.454 4.6105 38.459 4.6694-.24176 9.2946.2879 14.377 1.481 1.2359-3.2937 5.2496-13.088 8.886-21.623 6.249-14.668 8.4128-21.264 10.253-31.252 1.2464-6.7626 1.6341-12.156 1.4204-19.764-.36325-12.93-2.1234-19.487-6.9377-25.843-2.0833-2.7507-6.9865-7.6112-7.9127-7.8436-.79716-.20019-6.6946-1.0922-6.7755-1.0248-.02213.0182-5.0006-.41858-7.5248-.22808l-2.149-.22808h-3.3738z"/>
     <path style="fill:currentColor" d="m61.915 883.28-3.2484.4497c-1.7863.24724-3.5182.53481-3.8494.63994-2.4751.33811-4.7267.86957-6.7777 1.5696-.28598 0-1.0254.20146-2.3695.58589-5.0418 1.4418-6.6374 2.2604-8.2567 4.2364-6.281 7.6657-11.457 18.43-12.932 26.891-1.4667 8.4111.71353 22.583 5.0764 32.996 3.8064 9.0852 13.569 25.149 22.801 37.517 1.3741 1.841 2.1708 2.9286 2.4712 3.5792 3.5437-1.1699 6.8496-1.9336 10.082-2.3263-1.3569-5.7831-4.6968-21.86-6.8361-33.002-.92884-4.8368-2.4692-14.322-3.2452-19.991-.68557-5.0083-.77707-6.9534-.74159-15.791.04316-10.803.41822-16.162 1.5026-21.503 1.4593-5.9026 3.3494-11.077 6.3247-15.852z"/>
     <path style="fill:currentColor" d="m94.499 885.78c-.10214-.0109-.13691 0-.0907.0409.16033.13489 1.329 1.0675 2.5976 2.0723 6.7003 5.307 11.273 14.568 12.658 25.638.52519 4.1949.24765 14.361-.5059 18.523-2.4775 13.684-9.7807 32.345-20.944 53.519l-3.0559 5.7971c2.8082.76579 5.7915 1.727 8.9926 2.8441 11.562-11.691 18.349-19.678 24.129-28.394 7.8992-11.913 11.132-20.234 12.24-31.518.98442-10.02-1.5579-20.876-6.7799-28.959-.2758-.4269-.57803-.86856-.89617-1.3166-3.247-6.13-9.752-12.053-21.264-16.131-2.3687-.86369-6.3657-2.0433-7.0802-2.1166z"/>
     <path style="fill:currentColor" d="m32.52 892.22c-.20090-.13016-1.4606.81389-3.9132 2.7457-11.486 9.0476-17.632 24.186-16.078 39.61.79699 7.9138 2.4066 13.505 5.9184 20.562 5.8577 11.77 14.749 23.219 30.087 38.74.05838.059.12188.1244.18052.1838 1.3166-.5556 2.5965-1.0618 3.8429-1.5199-.66408-.32448-1.4608-1.3297-3.8116-4.4602-5.0951-6.785-8.7512-11.962-13.051-18.486-5.1379-7.7948-5.0097-7.5894-8.0586-13.054-6.2097-11.13-8.2674-17.725-8.6014-27.563-.21552-6.3494.13041-9.2733 1.775-14.987 2.1832-7.5849 3.9273-10.986 9.2693-18.07 1.7839-2.3656 2.6418-3.57 2.4409-3.7003z"/>
     <path style="fill:currentColor" d="m69.133 992.37c-6.2405.0309-12.635.76718-19.554 2.5706 4.6956 4.7759 9.935 10.258 12.05 12.625l4.1272 4.6202h11.493l3.964-4.4516c2.0962-2.3541 7.4804-7.9845 12.201-12.768-8.378-1.4975-16.207-2.6353-24.281-2.5955z"/>
     <rect style="stroke-width:0;fill:currentColor" ry="2.0328" height="27.746" width="22.766" y="1017.7" x="60.201"/>
    </g>
   </g>
  </symbol>

  <symbol id="info" viewBox="0 0 41.667 41.667">
   <g transform="translate(-37.035 -1004.6)">
    <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m76.25 1030.2a18.968 18.968 0 0 1 -23.037 13.709 18.968 18.968 0 0 1 -13.738 -23.019 18.968 18.968 0 0 1 23.001 -13.768 18.968 18.968 0 0 1 13.798 22.984"/>
    <g transform="matrix(1.1146 0 0 1.1146 -26.276 -124.92)">
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m75.491 1039.5v-8.7472"/>
     <path style="stroke-width:0;fill:currentColor" transform="scale(-1)" d="m-73.193-1024.5a2.3719 2.3719 0 0 1 -2.8807 1.7142 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
   </g>
  </symbol>

  <symbol id="warning" viewBox="0 0 48.430474 41.646302">
    <g transform="translate(-1.1273 -1010.2)">
     <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:4.151;fill:none" d="m25.343 1012.3-22.14 37.496h44.28z"/>
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:4.1512;fill:none" d="m25.54 1027.7v8.7472"/>
     <path style="stroke-width:0;fill:currentColor" d="m27.839 1042.8a2.3719 2.3719 0 0 1 -2.8807 1.7143 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
  </symbol>

  <symbol id="menu" viewBox="0 0 50 50">
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="0" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="20" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="40" x="0"/>
   </symbol>

   <symbol id="link" viewBox="0 0 50 50">
    <g transform="translate(0 -1002.4)">
     <g transform="matrix(.095670 0 0 .095670 2.3233 1004.9)">
      <g>
       <path style="stroke-width:0;fill:currentColor" d="m452.84 192.9-128.65 128.65c-35.535 35.54-93.108 35.54-128.65 0l-42.881-42.886 42.881-42.876 42.884 42.876c11.845 11.822 31.064 11.846 42.886 0l128.64-128.64c11.816-11.831 11.816-31.066 0-42.9l-42.881-42.881c-11.822-11.814-31.064-11.814-42.887 0l-45.928 45.936c-21.292-12.531-45.491-17.905-69.449-16.291l72.501-72.526c35.535-35.521 93.136-35.521 128.64 0l42.886 42.881c35.535 35.523 35.535 93.141-.001 128.66zm-254.28 168.51-45.903 45.9c-11.845 11.846-31.064 11.817-42.881 0l-42.884-42.881c-11.845-11.821-11.845-31.041 0-42.886l128.65-128.65c11.819-11.814 31.069-11.814 42.884 0l42.886 42.886 42.876-42.886-42.876-42.881c-35.54-35.521-93.113-35.521-128.65 0l-128.65 128.64c-35.538 35.545-35.538 93.146 0 128.65l42.883 42.882c35.51 35.54 93.11 35.54 128.65 0l72.496-72.499c-23.956 1.597-48.092-3.784-69.474-16.283z"/>
      </g>
     </g>
    </g>
  </symbol>

  <symbol id="doc" viewBox="0 0 35 45">
   <g transform="translate(-147.53 -539.83)">
    <path style="stroke:currentColor;stroke-width:2.4501;fill:none" d="m149.38 542.67v39.194h31.354v-39.194z"/>
    <g style="stroke-width:25" transform="matrix(.098003 0 0 .098003 133.69 525.96)">
     <path d="m220 252.36h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path style="stroke:currentColor;stroke-width:25;fill:none" d="m220 409.95h200"/>
     <path d="m220 488.74h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path d="m220 331.15h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
    </g>
   </g>
 </symbol>

 <symbol id="tick" viewBox="0 0 177.16535 177.16535">
  <g transform="translate(0 -875.2)">
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="155" width="40" y="702.99" x="556.82"/>
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="40" width="90.404" y="817.99" x="506.42"/>
  </g>
 </symbol>
</svg>

    <div class="wrapper">
      <header class="intro-and-nav" role="banner">
  <div>
    <div class="intro">
      <a
        class="logo"
        href="/"
        aria-label="Idaho Prison Project home page"
      >
        <img src="/images/logo.svg" alt="">
      </a>
      <p class="library-desc">
         People, Prisons and Compassion. 
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 50 50" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list">
  
    <li class="pattern">
      
      
      
      
      <a href="/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Home</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/post/" aria-current="page">
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Blog</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/resources/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Resources</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Tags</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/about/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">About</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/index.xml" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">RSS</span>
      </a>
    </li>
  
  </ul>
</nav>
  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h1>
      <svg class="bookmark-icon" aria-hidden="true" viewBox="0 0 40 50" focusable="false">
        <use xlink:href="#bookmark"></use>
      </svg>
      COVID-19 in Idaho&#39;s Prisons and Jail - An Update
    </h1>

    <div class="date">
      
      
      <strong>Publish date: </strong>Oct 1, 2020
      
        
      
    </div>

    
      <div class="tags">
        <strong>Tags: </strong>
        <ul aria-label="tags">
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="/tags/idoc/">IDOC</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="/tags/covid-19/">COVID-19</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="/tags/coronavirus/">coronavirus</a>
            </li>
          
        </ul>
      </div>
    
    
    
      

  <nav class="toc" aria-labelledby="toc-heading">
    <h2 id="toc-heading">Table of contents</h2>
    <ol>
      
        <li>
          
          
          
          
          <a href="#">
            Death &amp; CORONAVIRUS at the IDOC
          </a>
        </li>
      
        <li>
          
          
          
          
          <a href="#">
            Perspectives from the Incarcerated
          </a>
        </li>
      
        <li>
          
          
          
          
          <a href="#">
            Updated Charts of COVID-19 Cases in IDOC
          </a>
        </li>
      
        <li>
          
          
          
          
          <a href="#">
            Idaho Jails
          </a>
        </li>
      
    </ol>
  </nav>


    

    
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>


<p><img src="saguaro_CC.jpg" width="100%" />
<strong>Sagauro Correctional Center</strong></p>
<p><em>Photo credit: Moss CM</em></p>
<div id="death-coronavirus-at-the-idoc" class="section level2">
<h2>Death &amp; CORONAVIRUS at the IDOC</h2>
<p>Ten months into the pandemic, COVID-19 cases continue to spike at prisons and jails. As of November 27, 2020, there were 760 active COVID-19 cases in IDOC facilities, down from a high of 763 two days prior. IDOC staff are currently experiencing a spike in cases: 72 active infections – a record high – as of Nov 25, 2020. In total, there has been 294 total COVID-19 cases among staff and 2576 total cases among residents in IDOC facilities, and 132 cases among Idaho prisoners held in out-of-state contract facilities.</p>
<p>For IDOC prisoners held out of state, testing has been spotty. A total of 33 COVID-19 tests were ever conducted for the 300+ IDOC prisoners at the Geo Group’s Eagle Pass Correctional Facility. When those people were transferred to Core Civic’s Saguaro Correctional Facility in early October, all were tested upon arrival. The result was 130 positive cases out of 311 tests, and 2 weeks later, a man died there due to COVID-19. No testing of any sort has taken place since the initial round.</p>
<p>There has been at least 5 deaths at an Idaho prison due to COVID-19:</p>
<ul>
<li>Frank Dawson Conover, passed away July 28th, 2020.<br />
</li>
<li>Randall Mark Osterhout, passed August 30th, 2020.<br />
</li>
<li>A man (name withheld) located in the Saguaro facility in Eloy, Arizona, passed October 14, 2020. This man’s COVID-9 status was not detected until he was hospitalized.<br />
</li>
<li>A man (name withheld) housed in an IDOC facility passed November 5th, 2020 likely due to complications from COVID-19.<br />
</li>
<li>An 88-year-old man (name withheld) passed November 13th, 2020.</li>
<li>A 63-year-old man (name withheld) passed December 5th, 2020.</li>
</ul>
<p><em>If your loved one has died in IDOC facility due to COVID-19 and you would like their name included here, please contact us.</em></p>
<p>It is not known how many released IDOC residents have died of COVID-19 after contracting the virus while incarcerated, but that number is not zero.</p>
<p><img src="index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Overall, there is not a clear death rate attributable to COVID-19. Testing for COVID-19 and attribution of deaths due to COVID-19 are inconsistent across the nation and the world. In addition, death rates due to COVID-19 vary by race, age, economic status and underlying health conditions. Nevertheless, nearly <a href="https://www.themarshallproject.org/2020/05/01/a-state-by-state-look-at-coronavirus-in-prisons">1500 prisoners in U.S correctional facilities have died due to COVID-19</a> as of Nov 17, 2020. If COVID-19 continues to rip through Idaho jails and prison, we can expect more deaths. Dying from COVID-19 is not a punishment any prisoner deserves.</p>
<p><img src="index_files/figure-html/unnamed-chunk-4-1.png" width="80%" /></p>
<p>Considerably higher rates of COVID-19 are observed among prison staff and residents than the general population. The IDOC resident and staff rates are tightly linked, with a correlation of 0.94 (the highest value possible is 1 indicating complete concordance). A linear regression analysis found that for every staff member infected, nearly 10 IDOC residents are infected. This is a revolving door of infection: staff unintentionally introduce COVID-19 to the prison population, where it spreads and infects more prisoners and more staff. Those staff also unintentionally pose an increased risk of COVID-19 transmission to their home communities.</p>
<blockquote>
<p>…the biggest risk for introducing Covid-19 into one of the teeming jail dorms is not newly booked inmates like this one, but rather jail employees like deputies, nurses, and kitchen staff. Every day they come to work from possible community Covid exposure is another day they could potentially bring Covid to work with them.
—<a href="http://www.jailmedicine.com/keep-covid-out-of-the-jail/">Dr. Jeffrey Miller</a></p>
</blockquote>
<p><a href="/idaho-covid-prison/">A previous blog post</a> on COVID-19 in Idaho’s prisons and jails presents several reasonable solutions to alleviate this crisis.</p>
</div>
<div id="perspectives-from-the-incarcerated" class="section level2">
<h2>Perspectives from the Incarcerated</h2>
<p>These testimonies are drawn from the AClU’s <em><a href="https://www.acluidaho.org/en/news/stories-inside">Voices from the Inside</a></em></p>
<div id="kyle" class="section level3">
<h3>Kyle</h3>
<p>Kyle described decent protocols at first: extra soap, masks and bleach to disinfect their block. IDOC administration was keeping residents informed of COVID-19 practices over JPay email and a decent effort from staff to follow COVID-19 safety protocols. But now? no more extra soap, no bleach, no way to disinfect common surfaces, conflicting information from the IDOC, poor ventilation and poor compliance with masks.</p>
<blockquote>
<p>As the virus quickly spread around the country, things here at the prison stayed business as usual. The correction officers I spoke to informed me the virus was not going to affect us here in Idaho, because we are rural and Idahoans are bred from sturdier stock than citizens elsewhere in the United States.
—<a href="https://www.acluidaho.org/en/news/stories-inside-kyle">Kyle</a></p>
</blockquote>
<blockquote>
<p>The sheer number of A-symptomatic cases here, make everyone think the virus has been over-hyped."</p>
</blockquote>
<p>Kyle also described some good news resulting from the pandemic:</p>
<ul>
<li>better food because the kitchen had to order pre-made food rather than serving regular prison garbage.<br />
</li>
<li>case managers have brought us snacks every couple weeks (e.g. candy bar, word searches)</li>
<li>phone calls cheaper by $0.03/minute<br />
</li>
<li>cheaper stamps to send mail to family</li>
</ul>
</div>
<div id="scott" class="section level3">
<h3>Scott</h3>
<p>Scott, on missing his meds and lack of treatment for his chronic traumatic encephalopathy:</p>
<blockquote>
<p>Don’t get me wrong, I committed a crime, and I understand that there are consequences. That being said, I should still have the right to treatment for my condition. The punishment is incarceration, it should not be mistreatment and possibly ending or shortening of my life.
—<a href="https://www.acluidaho.org/en/news/stories-inside-scott">Scott</a></p>
</blockquote>
<p>Scott also described widespread dismissal of safety protocols and a general futility associated with the protocols due to the high-density of people at the South Idaho Correctional Institution.</p>
</div>
<div id="dana" class="section level3">
<h3>Dana:</h3>
<blockquote>
<p>There are 59 inmates in a 50-foot by 75-foot tier without proper ventilation and we have no hygiene products. The prison has been negligent/careless and not even following their own rules of mandatory masks.</p>
</blockquote>
<blockquote>
<p>I have heard of only one death at the facility and only 200 cases, but we are not well informed about anything. We are always on lockdown without any recreation since June 20th and all programming and visitation have been canceled. I haven’t had contact with my support system. This has started to give me anxiety and depression.
—<a href="https://www.acluidaho.org/en/news/stories-inside-dana">Dana</a></p>
</blockquote>
</div>
<div id="austin" class="section level3">
<h3>Austin</h3>
<blockquote>
<p>But, ultimately I believe everyone not convicted and sentenced to death should be released, since death is a real possibility to all inmates with the Covid-19 in the institutions. I wish everyone luck in these days of uncertainty and crisis.
—<a href="https://www.acluidaho.org/en/news/stories-inside-austin">Austin</a></p>
</blockquote>
</div>
</div>
<div id="updated-charts-of-covid-19-cases-in-idoc" class="section level2">
<h2>Updated Charts of COVID-19 Cases in IDOC</h2>
<p><img src="index_files/figure-html/unnamed-chunk-6-1.png" width="100%" /></p>
<p><em>The vertical blue bars indicate the daily active cases, and the plotted points connected by a red line are the total COVID-19 cases among IDOC staff. Daily active cases among staff or prisoners were not tracked in the IDOC tally until June 14th, 2020.</em></p>
<p><img src="index_files/figure-html/unnamed-chunk-7-1.png" width="100%" />
<em>Same legend as previous figure (see above). Figures indicate positive COVID-19 cases at IDOC facilities and Contracted Facilities.</em></p>
</div>
<div id="idaho-jails" class="section level2">
<h2>Idaho Jails</h2>
<p>Jails have dramatically reduced their reporting, to the detriment of community health and planning. As a result, we do not have a clear sense of COVID-19 infections in jails.</p>
<p>In Twin Falls, money from the <a href="https://home.treasury.gov/policy-issues/cares">Federal CARES Act</a>, designed to “provide fast and direct economic assistance for American workers and families, small businesses, and preserves jobs for American industries”, is being used to expand the their jail <a href="https://www.boisestatepublicradio.org/post/twin-falls-county-uses-cares-act-funds-pay-jail-expansion#stream/0">source</a>.</p>
<p>Nine people held in the Elmore County Jail are <a href="https://www.idahostatesman.com/news/coronavirus/article245831700.html">suing that jail</a> for generating an unsafe environment due to overcrowding and insufficient sanitation protocols for COVID-19. They are requesting to be released. The Elmore County Jail has made any information public regarding COVID-19 infections rates in the jail or among jail staff.</p>
</div>

  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  <div>
    <label for="themer">
      dark theme: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
  
    Site built with <a href="https://gohugo.io/">Hugo</a> using the <a href="%22https://github.com/zwbetz-gh/cupper-hugo-theme%22">Cupper Theme</a>
  
</footer>

        </div>
      </div>
    </div>
    <script src="/js/prism.js"></script>



<script src="/js/dom-scripts.js"></script>



<script src="/js/search.7aef046a0cc8b0c532f1d20087b920459bc868c936bb48a6ae221eceefca2d07.js"></script>

<link rel="stylesheet" href="/css/search.fe0cd54a21628574bff49d721c827d1bb165ab56b0f22dd55ae78addbe61c309.css"></link>


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    
  

  </body>
</html>
