<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon-16x16.png">

  <title>
  The Failures of Bonneville County in the Case of Wyatt Maser - Idaho Prison Project
  </title>
  <meta name="description" content="When Sheriff&#39;s deputy Wyatt Maser was killed by another officer in the line of duty, the county tried to blame the citizen they were assisting and never held the responsible officer accountable." /><meta name="generator" content="Hugo 0.141.0"><link
    rel="stylesheet"
    href="/css/styles.min.f708e7b7eb8b6a7ea5265abb079a024540e73a31da466930a404e4b6f990793d.css"
    integrity="sha256-9wjnt+uLan6lJlq7B5oCRUDnOjHaRmkwpATktvmQeT0="
  />
  
  

  <meta property="og:url" content="/blog/jenna-holm-update/">
  <meta property="og:site_name" content="Idaho Prison Project">
  <meta property="og:title" content="The Failures of Bonneville County in the Case of Wyatt Maser">
  <meta property="og:description" content="When Sheriff&#39;s deputy Wyatt Maser was killed by another officer in the line of duty, the county tried to blame the citizen they were assisting and never held the responsible officer accountable.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-08-07T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-08-07T00:00:00+00:00">
    <meta property="article:tag" content="Bonneville County">
    <meta property="article:tag" content="Sheriff">
    <meta property="article:tag" content="Jenna Holm">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Failures of Bonneville County in the Case of Wyatt Maser">
  <meta name="twitter:description" content="When Sheriff&#39;s deputy Wyatt Maser was killed by another officer in the line of duty, the county tried to blame the citizen they were assisting and never held the responsible officer accountable.">

  
  <meta itemprop="name" content="The Failures of Bonneville County in the Case of Wyatt Maser">
  <meta itemprop="description" content="When Sheriff&#39;s deputy Wyatt Maser was killed by another officer in the line of duty, the county tried to blame the citizen they were assisting and never held the responsible officer accountable.">
  <meta itemprop="datePublished" content="2022-08-07T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-08-07T00:00:00+00:00">
  <meta itemprop="wordCount" content="862">
  <meta itemprop="keywords" content="Bonneville County,Sheriff,Jenna Holm">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    Idaho Prison Project
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/resources">Resources</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/bonneville_intersection.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    August 7, 2022
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">The Failures of Bonneville County in the Case of Wyatt Maser</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    August 7, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      862&nbsp;words
      
        
      
    </h5>
    

    

    <p><strong>Photo: Eric Grossarth, <a href="https://www.eastidahonews.com/2021/06/internal-investigation-reveals-factors-into-death-of-deputy-wyatt-maser/" target="_blank" rel="noopener">East Idaho News</a>
</strong></p>
<h3 id="background">Background</h3>
<p>In the early morning of May 18, 2020, Bonneville County Sheriff&rsquo;s Deputy Wyatt Maser lost his life while responding to a call in Idaho Falls. He and another officer arrived to assist a motorist, Jenna Holm, after she was in a single-car crash on a rural stretch of road. They arrived to find Holm in distress. While attempting to bring her into custody, another officer, Sergeant Randy Flegel, arrived driving at high speeds and hit Deputy Maser with his patrol vehicle. Maser died at the scene. Holm was charged with manslaughter in connection with his death. The charge was <a href="https://www.eastidahonews.com/2021/09/judge-drops-manslaughter-against-woman-accused-of-causing-deputys-death/" target="_blank" rel="noopener">dismissed</a>
 by Idaho District Judge Dane Watkins September 23, 2021.</p>
<p>Maser was 23 years old at the time of his death. He had a wife and 8 month old baby at the time of his death.</p>
<p><img src="/blog/jenna-holm-update/maser.jpg" alt="">
<strong>Deputy Wyatt Maser</strong></p>
<p>I previously wrote about the <a href="https://www.idahoprisonproject.org/blog/jenna-holm/" target="_blank" rel="noopener">history</a>
 of charging people for accidental cop-on-cop shootings because those individuals were involved in the incident in which the police officers died. It is s a very troubling trend that avoids any accountability of police officers in their own missteps and completely upends the lives of the people accused (if they survive the encounter). In Holm&rsquo;s case, the charges were dismissed because there was no evidence or allegations that Flegel and Holm conspired together to commit a crime, but not before she spent 19 months in jail unable to post bail.</p>
<h3 id="latest-updates">Latest Updates</h3>
<p>Holm was still facing charges of aggravated assault from the May 20, 2020 incident. She pled guilty to two misdemeanors in a plea deal and was sentenced to time served. In her statement to the court, Holm apologized to the family of Maser for her role in his death. “I’m going to do better in my life,” she said. Holm is currently in the Bonneville County Jail awaiting trial for a drug-related offense.</p>
<p><img src="/blog/jenna-holm-update/jenna_2022.jpg" alt=""></p>
<p><strong>Jenna Holm.</strong>  <em>(Photo: <a href="https://www.postregister.com/news/crime_courts/jenna-holm/image_0152aa60-9257-5f72-aa02-2fab306e923b.html" target="_blank" rel="noopener">Johnathan Hogan, Post Register</a>
)</em></p>
<p>In their victims´ statements, Maser&rsquo;s family is unhappy with the responses from the Bonneville County Sheriff&rsquo;s office, the Bonneville County District Attorney and Holm. They felt she should not have been allowed to plead to a misdemeanor. Sandra Arnold, Maser&rsquo;s mother stated: “The choices you made May 18, 2020, destroyed the life of my son&quot;. They were also deeply disappointed with the decision to not charge Randy Flegel.</p>
<blockquote>
<p>Having the actual person who killed my husband, Sgt. Flegel, not have a single repercussion and still be able to put on the same uniform that my husband is buried in and continue to work for the sheriff’s office is appalling to me.</p>
</blockquote>
<p>&mdash; <strong>Paige Maser (widow)</strong></p>
<h3 id="bonneville-county-prosecutor-and-police-learn-little-from-the-experience">Bonneville County Prosecutor and Police Learn Little from the Experience</h3>
<p>Whatever her mistakes on May 20th, 2020 as well before and after that, it is not Holm&rsquo;s fault that Maser died. Her drug use or lack of cooperation is not blame for Wyatt Maser&rsquo;s death, as Maser&rsquo;s family believes. There is no way she could have known this tragic set of events would result from a drive home one very late night/early morning. Furthermore, that she is currently awaiting trial for drug possession is not evidence of a lack of a remorse. It is evidence of how difficult it is to break from addiction. She did make an apology to the family in court; nevertheless, the extent of her remorse for Maser&rsquo;s death is known only to her.</p>
<p>The Bonneville County Prosecutor continues to contend that Holm and only Holm is responsible for Maser&rsquo;s death. In fact, the prosecutor&rsquo;s office seems to think there was nothing wrong with the conduct of the Sheriff&rsquo;s officers that day, despite an <a href="https://www.eastidahonews.com/2021/06/internal-investigation-reveals-factors-into-death-of-deputy-wyatt-maser/" target="_blank" rel="noopener">internal investigation</a>
 identifying several mistakes. This report from the investigation was briefly made public before being sealed by an Idaho court.</p>
<p>The Bonneville Sheriff&rsquo;s office never held Randy Flegel responsible for his actions to any extent. Holm was always the lead suspect in Maser´s death. Flegel was immediately cleared of any wrong doing by the <a href="https://www.eastidahonews.com/2021/04/what-is-the-eastern-idaho-critical-incident-task-force/" target="_blank" rel="noopener">Eastern Idaho Critical Incident Task Force</a>
, which was never revisited (as far as we know) by the Bonneville DA. Given the history that police officers have of <a href="https://www.denverlawreview.org/dlr-online-article/policeinvestigatingpolice" target="_blank" rel="noopener">not properly investigating fellow officers</a>
 and the <a href="https://digitalcommons.law.uidaho.edu/cgi/viewcontent.cgi?article=1031&amp;context=idaho-law-review" target="_blank" rel="noopener">close relationship</a>
 between the prosecutors and law enforcement, this is not surprising.</p>
<p>In a rather <a href="https://www.postregister.com/news/crime_courts/jenna-holm-sentenced-to-time-served-in-case-connected-to-death-of-deputy/article_3f6cc900-822f-5824-a6d7-7f1a8300a355.html" target="_blank" rel="noopener">incredulous statement</a>
, Bonneville County Prosecutor Randy Neal told Holm in court that the actions of law enforcement saved her life that night. Sorry, what? What was she saved from? This person needed a tow truck, a mental health intervention and substance abuse treatment. Instead she got screaming, swearing cops (&ldquo;Fucking tase her&rdquo; was shouted), a taser, and while incapacitated, a sheriff&rsquo;s deputy was killed. She was having a mental health break likely spurred on by drug usage, but the police made the situation infinitely worse. It is not unreasonable to state that everyone would have been better off if the sheriff&rsquo;s office had not been present at all that morning. Bonneville County is either unable or unwilling to make this admission, a clear refusal to engage in public accountability.</p>
<p>Two years after the tragic and preventable death of Wyatt Maser, has Bonneville County learned anything? We may never know.</p>

  </article><div class="bg-gray-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Idaho Prison Project
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
