<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon-16x16.png">

  <title>
  8 Guidelines for Reporting on Criminal Justice Fairly in Idaho - Idaho Prison Project
  </title>
  <meta name="description" content="The news media plays a very large role in shaping public perception of crime. Here are some guidelines on this can be done humanely" /><meta name="generator" content="Hugo 0.141.0"><link
    rel="stylesheet"
    href="/css/styles.min.f708e7b7eb8b6a7ea5265abb079a024540e73a31da466930a404e4b6f990793d.css"
    integrity="sha256-9wjnt+uLan6lJlq7B5oCRUDnOjHaRmkwpATktvmQeT0="
  />
  
  

  <meta property="og:url" content="/blog/idaho-cj-media-guide/">
  <meta property="og:site_name" content="Idaho Prison Project">
  <meta property="og:title" content="8 Guidelines for Reporting on Criminal Justice Fairly in Idaho">
  <meta property="og:description" content="The news media plays a very large role in shaping public perception of crime. Here are some guidelines on this can be done humanely">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-12-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-12-03T00:00:00+00:00">
    <meta property="article:tag" content="New Media">
    <meta property="article:tag" content="Criminal Justice">
    <meta property="article:tag" content="Copaganda">
    <meta property="og:image" content="/images/breaking_news.jpeg">

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/images/breaking_news.jpeg">
  <meta name="twitter:title" content="8 Guidelines for Reporting on Criminal Justice Fairly in Idaho">
  <meta name="twitter:description" content="The news media plays a very large role in shaping public perception of crime. Here are some guidelines on this can be done humanely">

  
  <meta itemprop="name" content="8 Guidelines for Reporting on Criminal Justice Fairly in Idaho">
  <meta itemprop="description" content="The news media plays a very large role in shaping public perception of crime. Here are some guidelines on this can be done humanely">
  <meta itemprop="datePublished" content="2022-12-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-12-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="1049">
  <meta itemprop="image" content="/images/breaking_news.jpeg">
  <meta itemprop="keywords" content="New Media,Criminal Justice,Copaganda">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    Idaho Prison Project
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/resources">Resources</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/breaking_news.jpeg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    December 3, 2022
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">8 Guidelines for Reporting on Criminal Justice Fairly in Idaho</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    December 3, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1049&nbsp;words
      
        
      
    </h5>
    

    

    <p>News media plays a large role in shaping how the public views crime, crime rates, and criminals. While the Federal Judiciary has produced a guide for how to navigate the federal court system as a reporter (see the link at the end of this document), guidelines are scarce on how to report on these issues with sensitivity and awareness of the full suite of issues.</p>
<p>There are a few areas where local and regional crime coverage could improve in accuracy and ethics. Below is a list of small steps Idaho and adjacent newsrooms can take that would mean a great deal to the people they write about when reporting on crime and criminal justice.</p>
<h2 id="guidelines">Guidelines</h2>
<ol>
<li>
<p>Do not publish mug shots either in print or online. These dehumanize people and linger on for years, affecting people’s ability to find work and housing, and to rebuild their lives. Mug shots are published on county Sheriff’s websites before individuals have been found guilty of crimes. Occasionally, people escape law enforcement custody and their mug shots are published to assist in bringing them into custody, but these incidents are rare. Many news outlets, including the Associated Press, have instituted a policy of not publishing mug shots unless warranted.</p>
</li>
<li>
<p>Use words that humanize the individuals involved. People are more than &ldquo;felons&rdquo;, “sex offenders”, &ldquo;inmates&rdquo; or &ldquo;victims&rdquo;. If the story is about sex offenders, the use of that term may be appropriate. But if a story is broader than that, collapsing a person down to their worst act(s) may be a prejudicial approach (as always, context is important). There is no set of terms that is universally accepted, but making an effort to treat story subjects as three-dimensional human beings matters. The Marshall Project did a <a href="https://www.themarshallproject.org/2021/04/12/the-language-project" target="_blank" rel="noopener">series of stories</a>
 to address this topic and provide some guidance.</p>
</li>
<li>
<p>Statements and press releases from police, prosecutors, and other members of the judicial systems should be fact checked. Assertions from police and members of the judicial system (outside of actual court proceedings) should be treated as quotes and/or allegations, not statements of fact. Police, prosecutors, and other members of the judicial system often have an interest in particular outcomes and should not be relied upon for impartial presentations of facts. Police and prosecutors have been known to lie to the public, either directly or through omitted facts, or by presenting misleading summaries of events. We saw this most infamously during <a href="https://www.texastribune.org/2022/05/27/uvalde-school-shooting-police-errors/" target="_blank" rel="noopener">initial police representations of the Uvalde school shooting</a>
 and the <a href="https://www.independent.co.uk/news/world/americas/george-floyd-police-report-murder-b1834832.html" target="_blank" rel="noopener">initial press release</a>
 regarding George Floyd’s murder. More minor examples persist every day, such as <a href="https://www.cjr.org/united_states_project/fentanyl-myth-passive-exposure-police.php" target="_blank" rel="noopener">“fentanyl exposure” myth</a>
.</p>
</li>
<li>
<p>When writing about police violence, avoid using the passive voice to describe who allegedly committed a crime. “There was an officer-involved shooting” or “A person was caught in the crossfire”. These statements de-emphasize the role of police in committing violence, a misleading approach that is usually not extended to members of the public. The <a href="https://twitter.com/APStylebook/status/1582422113499381760" target="_blank" rel="noopener">AP Style guideline</a>
 has excellent recommendation on this issue:</p>
</li>
</ol>
<blockquote>
<p>We recommend avoiding the vague jargon officer-involved or police-involved. Be specific about what happened. If police use the term, ask for detail. How was the officer or officers involved? Who did the shooting? If the information is not available or not provided, say so.</p>
</blockquote>
<ol start="5">
<li>
<p>Be aware of the balance of coverage of crimes compared with actual crime. Does a news outlet largely cover very sensationalist crime stories? Does a story about a murder include context about how often murders happen in a particular county or community? Is a report about a violent act committed by someone out on bail without mentioning that the majority of  people freed on bail <a href="https://www.aclu.org/news/criminal-law-reform/what-you-need-to-know-about-cash-bail-and-crime-rates" target="_blank" rel="noopener">do not commit any crimes</a>
 while awaiting trial?</p>
</li>
<li>
<p>A crime beat should include regular reporting on the system that adjudicates crime. Courts, judges, prosecutors, defense attorneys, jails, prisons, sheriffs, police officers, and so on. These are complex systems that vary greatly across jurisdictions and are not infallible. For example, are there judges known for giving long sentences for particular crimes? Is one parole officer responsible for a disproportionate number of individuals having their parole revoked? Why are particular jails overcrowded, and what does that mean for the people incarcerated there? Consider how often a news outlet addresses criminal justice issues outside of particular criminal cases.</p>
</li>
<li>
<p>Be mindful of how news organization can play a role in fueling a trial by public mob. Perhaps the worst example of this is the <a href="https://www.themarshallproject.org/2019/05/31/it-s-time-to-change-the-way-the-media-covers-crime" target="_blank" rel="noopener">Central Park Five trial</a>
, where five young men (largely minors) were wrongfully convicted after considerable media coverage on the violent savagery of the crime. Is news coverage bringing new information to the target audience or fueling existing prejudices? Please keep in mind that news coverage will shape how the general public sees court cases and often crime overall, and remember there are real people involved for whom this is not a story – it is their life. While it is normal and appropriate to provide updates on major crimes, consider how to write about these difficult issues without creating unnecessary prejudice against a person or group of people. Attending court hearings can be a good way to obtain reliable information, hear multiple points of view, and humanize the individuals involved.</p>
</li>
<li>
<p>Do not publish police logs. These provide a biased view of local crime, and overall, disproportionately targets poor people. Most sexual assault crimes are not reported. Incidents of police violence do not make these logs, nor do civil matters such as wage theft or white collar crime like embezzlement or misuse of public funds.</p>
</li>
</ol>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li>
<p>The Sentencing Project’s <a href="https://www.sentencingproject.org/publications/10-crime-coverage-dos-and-donts/" target="_blank" rel="noopener">guide to reporting on criminal justice</a>
. The Sentencing Project is a national Nonprofit focused on humane responses to crime.</p>
</li>
<li>
<p>Alec Karakatsanis, a former public defender and co-founder of Equal Justice Under Law, writes on <a href="https://equalityalec.substack.com/" target="_blank" rel="noopener">media coverage of criminal justice</a>
 regularly.</p>
</li>
<li>
<p>The U.S. Office of Justice Programs’ <a href="https://www.ojp.gov/ncjrs/virtual-library/abstracts/guide-journalists-who-report-crime-and-crime-victims" target="_blank" rel="noopener">guide to reporting on crime victims</a>
 (and <a href="http://www.mediacrimevictimguide.com/journalistguide.pdf" target="_blank" rel="noopener">pdf version</a>
).</p>
</li>
<li>
<p>The U.S. Courts’ <a href="https://www.uscourts.gov/statistics-reports/reporting-criminal-cases-journalists-guide" target="_blank" rel="noopener">Guide to Federal Court systems</a>
.</p>
</li>
<li>
<p>The Police Accountability Project’s <a href="https://policeaccountability.org.au/commentary/reporting-crime-and-race-a-short-guide-for-journalists/" target="_blank" rel="noopener">guidelines for reporting on crime and race</a>
 (Australia-focused, but there is relevant information for U.S. reporting).</p>
</li>
<li>
<p>Defund MPD’s (a Washington DC-based police abolitionist organization) <a href="https://www.defundmpd.org/resources/copaganda" target="_blank" rel="noopener">guide on how to identify copaganda</a>
 in news stories.</p>
</li>
<li>
<p>Marshall Project <a href="https://www.themarshallproject.org/2021/04/12/the-language-project" target="_blank" rel="noopener">Language of Incarceration</a>
, a dedicated effort to examining how the language we use to described imprisoned people affects attitudes about them.</p>
</li>
</ul>

  </article><div class="bg-gray-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Idaho Prison Project
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
