<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon-16x16.png">

  <title>
  Important Notice Regarding Future Communications With Idaho Prisoners - Idaho Prison Project
  </title>
  <meta name="description" content="As COVID restrictions lift, COVID-related protocols also lift, including one that offered affordable communication between Idaho prisoners and their loved ones." /><meta name="generator" content="Hugo 0.141.0"><link
    rel="stylesheet"
    href="/css/styles.min.f708e7b7eb8b6a7ea5265abb079a024540e73a31da466930a404e4b6f990793d.css"
    integrity="sha256-9wjnt+uLan6lJlq7B5oCRUDnOjHaRmkwpATktvmQeT0="
  />
  
  

  <meta property="og:url" content="/blog/jpay-idoc-postcovid/">
  <meta property="og:site_name" content="Idaho Prison Project">
  <meta property="og:title" content="Important Notice Regarding Future Communications With Idaho Prisoners">
  <meta property="og:description" content="As COVID restrictions lift, COVID-related protocols also lift, including one that offered affordable communication between Idaho prisoners and their loved ones.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-04-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-04-29T00:00:00+00:00">
    <meta property="article:tag" content="IDOC">
    <meta property="article:tag" content="Jpay">
    <meta property="article:tag" content="COVID-19">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Important Notice Regarding Future Communications With Idaho Prisoners">
  <meta name="twitter:description" content="As COVID restrictions lift, COVID-related protocols also lift, including one that offered affordable communication between Idaho prisoners and their loved ones.">

  
  <meta itemprop="name" content="Important Notice Regarding Future Communications With Idaho Prisoners">
  <meta itemprop="description" content="As COVID restrictions lift, COVID-related protocols also lift, including one that offered affordable communication between Idaho prisoners and their loved ones.">
  <meta itemprop="datePublished" content="2022-04-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-04-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="549">
  <meta itemprop="keywords" content="IDOC,Jpay,COVID-19">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    Idaho Prison Project
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/resources">Resources</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/jpay_app_reviews.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    April 29, 2022
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Important Notice Regarding Future Communications With Idaho Prisoners</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    April 29, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      549&nbsp;words
      
        
      
    </h5>
    

    

    <p><strong>Photo:</strong> <em>Reviews of JPay app available in the Apple app store.</em></p>
<p>Article by Patrick Irving</p>
<p>Reprinted from <a href="https://bookofirving82431.com/2022/04/14/important-notice-regarding-future-communications-with-idaho-prisoners/" target="_blank" rel="noopener">Book of Irving</a>
 with permission of the author.</p>
<p>On 4-5-2022, the Idaho Department of Correction delivered the following message to their resident population:</p>
<blockquote>
<p>MESSAGE FROM THE IDOC:</p>
<p>Dear IDOC Resident,</p>
<p>Idaho Gov. Brad Little has announced that he will end his declaration of the public health emergency related to COVID on April 15, 2022. Effective May 1, 2022, the IDOC, in connection with ICSolutions, will end the promotional items that have been extended during the COVID pandemic.</p>
<p>Sincerely,</p>
<p>Idaho Department of Correction</p>
</blockquote>
<p>What this means is, as of May 1, the following will no longer be offered to Idaho prisoners, their friends and their families:</p>
<ul>
<li>one (1) free monthly video connect session</li>
<li>two (2) free JPay stamps, Free Reply Wednesdays</li>
<li>two (2) free weekly phone calls</li>
<li>reasonably priced JPay e-stamp packages.</li>
</ul>
<p>The price of the JPay stamps used to send emails are expected to be raised back to the exorbitant amount of approximately $0.40 apiece, when purchasing 50 or more at time.</p>
<p>Some of you may remember that IDOC worked with JPay prior to the pandemic to prevent people from purchasing stamp packages at the rate negotiated by Washington State Department of Corrections. While Washington State Corrections has always offered stamp packages at a fraction of the price IDOC has negotiated, it was implied by the Department at the time that seeking to communicate with loved ones imprisoned at an affordable rate is a manipulative act.</p>
<p>Others may remember the following excerpt from the message Director Josh Tewalt issued on September 9, 2020:</p>
<blockquote>
<p>Costs for Calls/JPay: Speaking of rates, I’ve had some folks asking if the cost reductions were about to expire soon and the answer to that is no. We negotiated a permanent rate reduction.</p>
</blockquote>
<p>Out of concern that the information provided by Director Tewalt was unreliable, we asked an IDOC contract manager this week if JPay stamps will return to their previous prices. Associate #D40 responded: “Yes. I am working to see if anything can be done. Please stay tuned…”</p>
<p>Those that wish to play it safe are encouraged to stock up on e-stamps at the current price of 60 for $10.</p>
<p>As of May 1, should IDOC fail in their alleged attempt to renegotiate with JPay, prices are expected to jump to 50 for $20.</p>
<p>It is currently unclear if phone prices will return to pre-pandemic levels as well (a 33% increase). An answer to this question will be posted on my <a href="https://bookofirving82431.com/" target="_blank" rel="noopener">blog</a>
 as soon as possible.</p>
<p>Click <a href="https://bookofirving82431.com/2022/04/06/first-amend-this-an-idoc-newsletter-apr-22//#charges" target="_blank" rel="noopener">here</a>
 to learn more on how the Idaho Department of Correction allows prison profiteers to charge their prisoners’ loved ones at the highest rate in the nation.</p>
<hr>
<p>Jails and Prisons routinely charge their residents <a href="https://www.prisonpolicy.org/blog/2019/09/11/worststatesphones/" target="_blank" rel="noopener">exorbitant fees</a>
 to send emails, make phone calls and otherwise stay in touch with their loves ones. These costs far exceed the actual cost to deliver the item, resulting in massive windfalls to the contracting companies and occasionally the facilities themselves. In Idaho, county jails and the state prison system have contracted with providers to provide phone calls, email capability and commissary items, charging fees as high as 15%. Together, these become the one of the <a href="https://www.themarshallproject.org/2019/12/17/the-hidden-cost-of-incarceration" target="_blank" rel="noopener">hidden costs of incarceration</a>
 absorbed by the families of those incarcerated.</p>

  </article><div class="bg-gray-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Idaho Prison Project
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
