<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.86.0" />
  <link rel="canonical" href="/jenna-holm/">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/css/prism.css" media="none" onload="this.media='all';">

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

  

  <style id="inverter" media="none">
    .intro-and-nav, .main-and-footer { filter: invert(100%) }
    * { background-color: inherit }
    img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
  </style>

  
  
  <title>When Police Kill Police and Someone Else is Blamed | Idaho Prison Project</title>
</head>

  <body>
    <a href="#main">skip to content</a>
    <svg style="display: none">
  <symbol id="bookmark" viewBox="0 0 40 50">
   <g transform="translate(2266 3206.2)">
    <path style="stroke:currentColor;stroke-width:3.2637;fill:none" d="m-2262.2-3203.4-.2331 42.195 16.319-16.318 16.318 16.318.2331-42.428z"/>
   </g>
  </symbol>

  <symbol id="w3c" viewBox="0 0 127.09899 67.763">
   <text font-size="83" style="font-size:83px;font-family:Trebuchet;letter-spacing:-12;fill-opacity:0" letter-spacing="-12" y="67.609352" x="-26.782778">W3C</text>
   <text font-size="83" style="font-size:83px;font-weight:bold;font-family:Trebuchet;fill-opacity:0" y="67.609352" x="153.21722" font-weight="bold">SVG</text>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m33.695.377 12.062 41.016 12.067-41.016h8.731l-19.968 67.386h-.831l-12.48-41.759-12.479 41.759h-.832l-19.965-67.386h8.736l12.061 41.016 8.154-27.618-3.993-13.397h8.737z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m91.355 46.132c0 6.104-1.624 11.234-4.862 15.394-3.248 4.158-7.45 6.237-12.607 6.237-3.882 0-7.263-1.238-10.148-3.702-2.885-2.47-5.02-5.812-6.406-10.022l6.82-2.829c1.001 2.552 2.317 4.562 3.953 6.028 1.636 1.469 3.56 2.207 5.781 2.207 2.329 0 4.3-1.306 5.909-3.911 1.609-2.606 2.411-5.738 2.411-9.401 0-4.049-.861-7.179-2.582-9.399-1.995-2.604-5.129-3.912-9.397-3.912h-3.327v-3.991l11.646-20.133h-14.062l-3.911 6.655h-2.493v-14.976h32.441v4.075l-12.31 21.217c4.324 1.385 7.596 3.911 9.815 7.571 2.22 3.659 3.329 7.953 3.329 12.892z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.21 0 1.414 8.6-5.008 9.583s-1.924-4.064-5.117-6.314c-2.693-1.899-4.447-2.309-7.186-1.746-3.527.73-7.516 4.938-9.258 10.13-2.084 6.21-2.104 9.218-2.178 11.978-.115 4.428.58 7.043.58 7.043s-3.04-5.626-3.011-13.866c.018-5.882.947-11.218 3.666-16.479 2.404-4.627 5.954-7.404 9.114-7.728 3.264-.343 5.848 1.229 7.841 2.938 2.089 1.788 4.213 5.698 4.213 5.698l4.94-9.837z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.82 48.674s-2.208 3.957-3.589 5.48c-1.379 1.524-3.849 4.209-6.896 5.555-3.049 1.343-4.646 1.598-7.661 1.306-3.01-.29-5.807-2.032-6.786-2.764-.979-.722-3.486-2.864-4.897-4.854-1.42-2-3.634-5.995-3.634-5.995s1.233 4.001 2.007 5.699c.442.977 1.81 3.965 3.749 6.572 1.805 2.425 5.315 6.604 10.652 7.545 5.336.945 9.002-1.449 9.907-2.031.907-.578 2.819-2.178 4.032-3.475 1.264-1.351 2.459-3.079 3.116-4.108.487-.758 1.276-2.286 1.276-2.286l-1.276-6.644z"/>
  </symbol>

  <symbol id="tag" viewBox="0 0 177.16535 177.16535">
    <g transform="translate(0 -875.2)">
     <path style="fill-rule:evenodd;stroke-width:0;fill:currentColor" d="m159.9 894.3-68.79 8.5872-75.42 77.336 61.931 60.397 75.429-76.565 6.8495-69.755zm-31.412 31.835a10.813 10.813 0 0 1 1.8443 2.247 10.813 10.813 0 0 1 -3.5174 14.872l-.0445.0275a10.813 10.813 0 0 1 -14.86 -3.5714 10.813 10.813 0 0 1 3.5563 -14.863 10.813 10.813 0 0 1 13.022 1.2884z"/>
    </g>
  </symbol>

  <symbol id="balloon" viewBox="0 0 141.73228 177.16535">
   <g transform="translate(0 -875.2)">
    <g>
     <path style="fill:currentColor" d="m68.156 882.83-.88753 1.4269c-4.9564 7.9666-6.3764 17.321-5.6731 37.378.36584 10.437 1.1246 23.51 1.6874 29.062.38895 3.8372 3.8278 32.454 4.6105 38.459 4.6694-.24176 9.2946.2879 14.377 1.481 1.2359-3.2937 5.2496-13.088 8.886-21.623 6.249-14.668 8.4128-21.264 10.253-31.252 1.2464-6.7626 1.6341-12.156 1.4204-19.764-.36325-12.93-2.1234-19.487-6.9377-25.843-2.0833-2.7507-6.9865-7.6112-7.9127-7.8436-.79716-.20019-6.6946-1.0922-6.7755-1.0248-.02213.0182-5.0006-.41858-7.5248-.22808l-2.149-.22808h-3.3738z"/>
     <path style="fill:currentColor" d="m61.915 883.28-3.2484.4497c-1.7863.24724-3.5182.53481-3.8494.63994-2.4751.33811-4.7267.86957-6.7777 1.5696-.28598 0-1.0254.20146-2.3695.58589-5.0418 1.4418-6.6374 2.2604-8.2567 4.2364-6.281 7.6657-11.457 18.43-12.932 26.891-1.4667 8.4111.71353 22.583 5.0764 32.996 3.8064 9.0852 13.569 25.149 22.801 37.517 1.3741 1.841 2.1708 2.9286 2.4712 3.5792 3.5437-1.1699 6.8496-1.9336 10.082-2.3263-1.3569-5.7831-4.6968-21.86-6.8361-33.002-.92884-4.8368-2.4692-14.322-3.2452-19.991-.68557-5.0083-.77707-6.9534-.74159-15.791.04316-10.803.41822-16.162 1.5026-21.503 1.4593-5.9026 3.3494-11.077 6.3247-15.852z"/>
     <path style="fill:currentColor" d="m94.499 885.78c-.10214-.0109-.13691 0-.0907.0409.16033.13489 1.329 1.0675 2.5976 2.0723 6.7003 5.307 11.273 14.568 12.658 25.638.52519 4.1949.24765 14.361-.5059 18.523-2.4775 13.684-9.7807 32.345-20.944 53.519l-3.0559 5.7971c2.8082.76579 5.7915 1.727 8.9926 2.8441 11.562-11.691 18.349-19.678 24.129-28.394 7.8992-11.913 11.132-20.234 12.24-31.518.98442-10.02-1.5579-20.876-6.7799-28.959-.2758-.4269-.57803-.86856-.89617-1.3166-3.247-6.13-9.752-12.053-21.264-16.131-2.3687-.86369-6.3657-2.0433-7.0802-2.1166z"/>
     <path style="fill:currentColor" d="m32.52 892.22c-.20090-.13016-1.4606.81389-3.9132 2.7457-11.486 9.0476-17.632 24.186-16.078 39.61.79699 7.9138 2.4066 13.505 5.9184 20.562 5.8577 11.77 14.749 23.219 30.087 38.74.05838.059.12188.1244.18052.1838 1.3166-.5556 2.5965-1.0618 3.8429-1.5199-.66408-.32448-1.4608-1.3297-3.8116-4.4602-5.0951-6.785-8.7512-11.962-13.051-18.486-5.1379-7.7948-5.0097-7.5894-8.0586-13.054-6.2097-11.13-8.2674-17.725-8.6014-27.563-.21552-6.3494.13041-9.2733 1.775-14.987 2.1832-7.5849 3.9273-10.986 9.2693-18.07 1.7839-2.3656 2.6418-3.57 2.4409-3.7003z"/>
     <path style="fill:currentColor" d="m69.133 992.37c-6.2405.0309-12.635.76718-19.554 2.5706 4.6956 4.7759 9.935 10.258 12.05 12.625l4.1272 4.6202h11.493l3.964-4.4516c2.0962-2.3541 7.4804-7.9845 12.201-12.768-8.378-1.4975-16.207-2.6353-24.281-2.5955z"/>
     <rect style="stroke-width:0;fill:currentColor" ry="2.0328" height="27.746" width="22.766" y="1017.7" x="60.201"/>
    </g>
   </g>
  </symbol>

  <symbol id="info" viewBox="0 0 41.667 41.667">
   <g transform="translate(-37.035 -1004.6)">
    <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m76.25 1030.2a18.968 18.968 0 0 1 -23.037 13.709 18.968 18.968 0 0 1 -13.738 -23.019 18.968 18.968 0 0 1 23.001 -13.768 18.968 18.968 0 0 1 13.798 22.984"/>
    <g transform="matrix(1.1146 0 0 1.1146 -26.276 -124.92)">
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m75.491 1039.5v-8.7472"/>
     <path style="stroke-width:0;fill:currentColor" transform="scale(-1)" d="m-73.193-1024.5a2.3719 2.3719 0 0 1 -2.8807 1.7142 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
   </g>
  </symbol>

  <symbol id="warning" viewBox="0 0 48.430474 41.646302">
    <g transform="translate(-1.1273 -1010.2)">
     <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:4.151;fill:none" d="m25.343 1012.3-22.14 37.496h44.28z"/>
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:4.1512;fill:none" d="m25.54 1027.7v8.7472"/>
     <path style="stroke-width:0;fill:currentColor" d="m27.839 1042.8a2.3719 2.3719 0 0 1 -2.8807 1.7143 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
  </symbol>

  <symbol id="menu" viewBox="0 0 50 50">
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="0" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="20" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="40" x="0"/>
   </symbol>

   <symbol id="link" viewBox="0 0 50 50">
    <g transform="translate(0 -1002.4)">
     <g transform="matrix(.095670 0 0 .095670 2.3233 1004.9)">
      <g>
       <path style="stroke-width:0;fill:currentColor" d="m452.84 192.9-128.65 128.65c-35.535 35.54-93.108 35.54-128.65 0l-42.881-42.886 42.881-42.876 42.884 42.876c11.845 11.822 31.064 11.846 42.886 0l128.64-128.64c11.816-11.831 11.816-31.066 0-42.9l-42.881-42.881c-11.822-11.814-31.064-11.814-42.887 0l-45.928 45.936c-21.292-12.531-45.491-17.905-69.449-16.291l72.501-72.526c35.535-35.521 93.136-35.521 128.64 0l42.886 42.881c35.535 35.523 35.535 93.141-.001 128.66zm-254.28 168.51-45.903 45.9c-11.845 11.846-31.064 11.817-42.881 0l-42.884-42.881c-11.845-11.821-11.845-31.041 0-42.886l128.65-128.65c11.819-11.814 31.069-11.814 42.884 0l42.886 42.886 42.876-42.886-42.876-42.881c-35.54-35.521-93.113-35.521-128.65 0l-128.65 128.64c-35.538 35.545-35.538 93.146 0 128.65l42.883 42.882c35.51 35.54 93.11 35.54 128.65 0l72.496-72.499c-23.956 1.597-48.092-3.784-69.474-16.283z"/>
      </g>
     </g>
    </g>
  </symbol>

  <symbol id="doc" viewBox="0 0 35 45">
   <g transform="translate(-147.53 -539.83)">
    <path style="stroke:currentColor;stroke-width:2.4501;fill:none" d="m149.38 542.67v39.194h31.354v-39.194z"/>
    <g style="stroke-width:25" transform="matrix(.098003 0 0 .098003 133.69 525.96)">
     <path d="m220 252.36h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path style="stroke:currentColor;stroke-width:25;fill:none" d="m220 409.95h200"/>
     <path d="m220 488.74h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path d="m220 331.15h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
    </g>
   </g>
 </symbol>

 <symbol id="tick" viewBox="0 0 177.16535 177.16535">
  <g transform="translate(0 -875.2)">
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="155" width="40" y="702.99" x="556.82"/>
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="40" width="90.404" y="817.99" x="506.42"/>
  </g>
 </symbol>
</svg>

    <div class="wrapper">
      <header class="intro-and-nav" role="banner">
  <div>
    <div class="intro">
      <a
        class="logo"
        href="/"
        aria-label="Idaho Prison Project home page"
      >
        <img src="/images/logo.svg" alt="">
      </a>
      <p class="library-desc">
         People, Prisons and Compassion. 
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 50 50" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list">
  
    <li class="pattern">
      
      
      
      
      <a href="/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Home</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/post/" aria-current="page">
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Blog</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/resources/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Resources</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Tags</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/about/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">About</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/index.xml" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">RSS</span>
      </a>
    </li>
  
  </ul>
</nav>
  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h1>
      <svg class="bookmark-icon" aria-hidden="true" viewBox="0 0 40 50" focusable="false">
        <use xlink:href="#bookmark"></use>
      </svg>
      When Police Kill Police and Someone Else is Blamed
    </h1>

    <div class="date">
      
      
      <strong>Publish date: </strong>Jul 30, 2021
      
        
      
    </div>

    
      <div class="tags">
        <strong>Tags: </strong>
        <ul aria-label="tags">
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="/tags/bonneville-county/">Bonneville County</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="/tags/sheriff/">sheriff</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="/tags/police-violence/">police violence</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="/tags/jenna-holm/">Jenna Holm</a>
            </li>
          
        </ul>
      </div>
    
    
    
      


    

    <p><img src="jenna_court.jpg" alt=""></p>
<p><strong>Jenna Holm.</strong>  <em>Photo: John Roark, Post Register</em></p>
<aside aria-label="note" class="note">
  <div>
    <svg class="sign" aria-hidden="true" viewBox="0 0 41.667306 41.66729" focusable="false">
      <use xlink:href="#info"></use>
    </svg>
    
**Update** *Sept 23, 2021.* The manslaughter charge against Jenna Holm was [dismissed](https://www.eastidahonews.com/2021/09/judge-drops-manslaughter-against-woman-accused-of-causing-deputys-death/) by Idaho District Judge Watkins.  

  </div>
</aside>

<h4 id="may-18-2020">May 18, 2020</h4>
<p>In the early morning of May, 2020, Bonneville County Sheriff&rsquo;s Deputy Wyatt Maser lost his life while responding to a call in Idaho Falls. He and another officer arrived to assist a motorist, Jenna Holm, after she was in a single-car crash on a rural stretch of road. They arrived to find Holm in distress. While attempting to bring her into custody, another officer driving at high speeds arrived and hit Deputy Maser with his patrol vehicle. Maser died at the scene. Holm was charged with manslaughter in connection with his death.</p>
<p><img src="maser.jpg" alt=""></p>
<p><strong>Deputy Wyatt Maser</strong></p>
<h4 id="tracking-police-on-police-violence">Tracking Police-on-Police Violence</h4>
<p>Jenna Holm is not the only person to face charges as a result of one officer killing another. Here are other stories of police-on-police violence in the United States.</p>
<div class="expandable-section">
  
    <h2>
  
    
    
    
    
    
    <button aria-expanded="false" data-expands="js-expandable-e22dfe3d7e2c1a2a6acda6f0cb405a9e">
      <span class="expandable-label">William Wilkins (2001)</span>
      <svg aria-hidden="true" focusable="false" viewBox="0 0 70.866142 70.866141">
        <g transform="translate(0 -981.5)">
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
        </g>
      </svg>
    </button>
  
    </h2>
  
  <div id="js-expandable-e22dfe3d7e2c1a2a6acda6f0cb405a9e" hidden>
    Officer Wilkins was an Oakland narcotics officer shot and killed by two uniformed fellow police officers in February, 2001 while he was arresting Demetrius Phillips. In subsequent depositions, Phillips testified the officers who shot Wilkins <a href="https://eastbayexpress.com/friendly-fire-1/">beat him and blamed him for the killing</a>. A subsequent <a href="https://www.sfgate.com/bayarea/article/Cops-Kill-Cop-Horror-in-Oakland-as-officer-is-2965551.php">press release</a> from the Oakland Police Department indicated that &ldquo;Phillips may face more serious charges as a result of the fatal shooting of Wilkins,&rdquo; but, it is unclear if any charges resulted. The family of William Wilkins filed a wrongful death suit against the officers who shot him. The Ninth Circuit Court of Appeals <a href="https://case-law.vlex.com/vid/350-f-3d-949-598550230">affirmed an earlier ruling</a> that the two officers who shot Officer Wilkins are not protected by qualified immunity, and their actions were a violation of Mr. Wilkin’s 4th amendment rights. The City of Oakland <a href="https://www.sfgate.com/news/article/Oakland-to-settle-lawsuit-over-officer-shooting-2496880.php">settled the lawsuit</a> with the Wilkins family.
  </div>
</div>

<div class="expandable-section">
  
    <h2>
  
    
    
    
    
    
    <button aria-expanded="false" data-expands="js-expandable-63f8d0e9955e1db9da3bcc3ab9d3e9b1">
      <span class="expandable-label">Omar Edwards (2009)</span>
      <svg aria-hidden="true" focusable="false" viewBox="0 0 70.866142 70.866141">
        <g transform="translate(0 -981.5)">
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
        </g>
      </svg>
    </button>
  
    </h2>
  
  <div id="js-expandable-63f8d0e9955e1db9da3bcc3ab9d3e9b1" hidden>
    In May 2009, New York City Police Detective Omar Edwards was chasing Miguel Goitia, a person suspected of breaking into his car. Another New York City police officer, Andrew Dunton, saw Edwards running with a gun, misread the situation and shot Edwards. Dunton handcuffed Edwards and <a href="https://www.nytimes.com/video/nyregion/1194840589212/new-york-police-shooting-investigated.html">attempted to administer first aid</a>, at which point, he realized that Edwards was a police officer. Edwards' death touched off a <a href="http://www.finalcall.com/artman/publish/National_News_2/Tears_for_slain_officer_and_demands_for_justice.shtml">wave of grief and protests</a> that Edwards was mistaken for a criminal because he was Black. A grand jury <a href="https://www.nytimes.com/2009/08/14/nyregion/14edwards.html">decided not to indict Dunton</a> or anyone else for Edwards' death.
  </div>
</div>

<div class="expandable-section">
  
    <h2>
  
    
    
    
    
    
    <button aria-expanded="false" data-expands="js-expandable-28142cceb372cd187142d97251b7d887">
      <span class="expandable-label">Geoffrey Breitkopf (2011)</span>
      <svg aria-hidden="true" focusable="false" viewBox="0 0 70.866142 70.866141">
        <g transform="translate(0 -981.5)">
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
        </g>
      </svg>
    </button>
  
    </h2>
  
  <div id="js-expandable-28142cceb372cd187142d97251b7d887" hidden>
    Geoffrey Breitkopf of the Nassau County Police was killed March, 2011 by another police officer after being mistaken for a suspect during an incident in Long Island, New York. Breitkopf and many officers were gathered to assist with a person reportedly brandishing a knife in a Nassau County neighborhood. That person, Anthony DiGeronimo, was suffering from a mental breakdown and had been pursued into his home where he lived with his parents. A large number of retired police officers lived near this residence, and more than 12 on-duty, off-duty and retired officers converged on the neighborhood, <a href="https://www.nytimes.com/2011/03/23/nyregion/23nassau.html">creating a very chaotic scene</a>. DiGeronimo was shot and killed by police. Breitkopf arrived after DiGeronimo’s death. One retired officer, John Cafarella, played an outsized role in generating chaos <a href="https://www.nytimes.com/2011/03/23/nyregion/23nassau.html">according to the New York Times</a>. When Breitkopf arrived carrying a rifle, Cafarella shouted &ldquo;Gun!&rdquo; Seconds later, Breitkopf was <a href="https://www.nydailynews.com/new-york/geoffrey-breitkopf-alain-schaberger-cops-killed-action-laid-rest-friday-article-1.120907">shot by Mass Transit Authority officer Glenn Gentile</a>. A report later cleared Gentile and other officers of <a href="https://gothamist.com/news/mta-cops-friendly-fire-killing-of-li-cop-was-justified-da-decides">criminal charges or any wrongdoing related to the deaths of Breitkopf and DiGeronimo</a>. Several officers felt that <a href="https://abc13.com/archive/8017100/">Cafarella was responsible</a> for Breitkopf&rsquo;s death. Breitkopf’s widow filed a wrongful death suit against Gentile, Cafarella, the Metropolitan Transit Authority, the DiGeronimo’s and other parties involved in the incident leading to Breitkopf’s death. <a href="https://www.casemine.com/judgement/us/5914f70fadd7b0493499334e">Summary judgement and dismissal</a> were granted to the DiGeronimo’s, and the suit against the remaining defendants was settled out of court in 2016.
  </div>
</div>

<div class="expandable-section">
  
    <h2>
  
    
    
    
    
    
    <button aria-expanded="false" data-expands="js-expandable-ce044341d6f9d7a18cf5266bea6c1ddf">
      <span class="expandable-label">Nicholas Ivie (2012)</span>
      <svg aria-hidden="true" focusable="false" viewBox="0 0 70.866142 70.866141">
        <g transform="translate(0 -981.5)">
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
        </g>
      </svg>
    </button>
  
    </h2>
  
  <div id="js-expandable-ce044341d6f9d7a18cf5266bea6c1ddf" hidden>
    Two border patrol agents split up to track a suspected drug smuggler(s) October, 2012 near Bisbee, Arizona. They never found any suspects, but they ended up in a shootout against each other—each unaware the other was a fellow officer—<a href="https://tucson.com/news/local/crime/fbi-friendly-fire-killed-arizona-border-patrol-agent/article_249eb3fb-9a53-5a6a-87f0-e2d885ffc86e.html">resulting in the death of Nicholas Ivie</a>. This case has become a <a href="https://conservativedailypost.com/cover-scandal-dead-border-patrol-agent-obamas-2012-election-revealed/">cause célèbre of right wing news outlets</a>, who claim Ivie’s death was due to drug smugglers and was covered up by the Obama Administration. No credible evidence has emerged to support this argument. No one faced charges in connection with Ivie’s death.
  </div>
</div>

<div class="expandable-section">
  
    <h2>
  
    
    
    
    
    
    <button aria-expanded="false" data-expands="js-expandable-e78ecea66e607b974dc0e8e5f39737fb">
      <span class="expandable-label">Jacai Colson (2016)</span>
      <svg aria-hidden="true" focusable="false" viewBox="0 0 70.866142 70.866141">
        <g transform="translate(0 -981.5)">
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
        </g>
      </svg>
    </button>
  
    </h2>
  
  <div id="js-expandable-e78ecea66e607b974dc0e8e5f39737fb" hidden>
    Detective <a href="https://www.usatoday.com/story/news/nation/2016/03/14/three-brothers-arrested-maryland-officers-death/81754268">Jacai Colson was killed</a> March, 2016 in Landover, Maryland by fellow officer Taylor Krauss who mistook him for an active shooter. Detective Colson arrived at a gunfight that was instigated by Michael Ford and his brothers, Malik and Elijah Ford. Colson shot Michael Ford, creating a cease fire, and 30 seconds after that, Krauss shot Colson, mistaking him for an additional shooter. <a href="https://www.nbcwashington.com/news/local/sentencing-in-prince-georges-police-detective-jacai-colsons-death/443/">Michael Ford was convicted</a> of second-degree murder for the death of Colson and sentenced to 195 years in prison. James and Sheila Colson, Jacai Colson’s parents, criticized the decision to not seek criminal charges against Krause. The Colsons <a href="https://www.washingtonpost.com/local/public-safety/family-of-officer-killed-by-friendly-fire-during-police-ambush-files-lawsuit-in-md/2018/06/11/c4711e38-6d80-11e8-bf86-a2351b5ece99_story.html">filed a wrongful death lawsuit</a> in 2018 seeking &ldquo;complete accountability for Jacai’s death&hellip;.Complete accountability means holding Officer Taylor Krauss responsible for recklessly firing his weapon under circumstances where no reasonable officer would have fired,&rdquo; according to a statement from their attorney.  “Indeed, no other officer fired at Detective Colson”. The suit remains ongoing at the time of publication of this article.
  </div>
</div>

<div class="expandable-section">
  
    <h2>
  
    
    
    
    
    
    <button aria-expanded="false" data-expands="js-expandable-dd51689db5748de58c0e454cd9ed189e">
      <span class="expandable-label">Brian Simonsen (2019)</span>
      <svg aria-hidden="true" focusable="false" viewBox="0 0 70.866142 70.866141">
        <g transform="translate(0 -981.5)">
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
        </g>
      </svg>
    </button>
  
    </h2>
  
  <div id="js-expandable-dd51689db5748de58c0e454cd9ed189e" hidden>
    While investigating a robbery in progress in Queens, New York in February, 2019, <a href="https://abcnews.go.com/US/nypd-detective-brian-simonsen-slain-friendly-fire/story?id=61045065">Detective Simonsen was shot by fellow officers</a>. The officers had flanked the entrance to a T-Mobile store that was being robbed and were inadvertently positioned to shoot at each other. Within 11 seconds, <a href="https://www.nytimes.com/2019/02/13/nyregion/nypd-cop-killed.html">42 shots were fired</a> by 7 different officers. The two robbery suspects, Christopher Ransom and Jagger Freeman, both survived and were <a href="https://abc7ny.com/brian-simonsen-jagger-freeman-christopher-ransom-t-mobile-store-robbery/5182888/">charged with second-degree murder for the death of Simonsen</a>. They are currently awaiting trial. &ldquo;Make no mistake about it, friendly fire aside, it is because of the actions of the suspect that Detective Simonsen is dead,&rdquo; <a href="https://apnews.com/article/police-us-news-ap-top-news-queens-new-york-city-20bb155a7e8546c2b6db46c817087ddb">said New York Police Commissioner James O’Neill</a>.
  </div>
</div>

<div class="expandable-section">
  
    <h2>
  
    
    
    
    
    
    <button aria-expanded="false" data-expands="js-expandable-c438bdf7ce8e652103c7e4e0747f92fb">
      <span class="expandable-label">Brian Mulkeen (2019)</span>
      <svg aria-hidden="true" focusable="false" viewBox="0 0 70.866142 70.866141">
        <g transform="translate(0 -981.5)">
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
        </g>
      </svg>
    </button>
  
    </h2>
  
  <div id="js-expandable-c438bdf7ce8e652103c7e4e0747f92fb" hidden>
    In September, 2019, a New York City police officer lost his life to friendly fire. In what was described as a &ldquo;chaotic situation&rdquo;, Officer Mulkeen and 6 other New York City police officers chased Antonio Williams for reasons not disclosed to the public. In approximately 10 seconds, 15 shots were fired by police, <a href="https://www.usatoday.com/story/news/nation/2019/09/30/friendly-fire-kills-second-new-york-police-officer-brian-mulkeen/3826485002/">killing Antonio Williams and Officer Mulkeen</a>. Subsequent investigation revealed that Antonio Williams was in possession of an illegal firearm, but that he had not fired it during the altercation that led to his death. <a href="https://www.nbcnewyork.com/news/local/no-charges-filed-against-nypd-officers-in-friendly-fire-death-of-det-brian-mulkeen/2991510/">No officers were charged</a> in connection with this shooting, but the District Attorney’s office raised questions about the use-of-force policy, defense tactics and tactical training of the officers. At Mulkeen’s funeral, attended by thousands of police officers, <a href="https://www.nytimes.com/2019/10/04/nyregion/brian-mulkeen-nypd-funeral.html">Police Commissioner James P. O’Neill, gave a eulogy blaming Antonio Williams</a>: &ldquo;One person is responsible for Brian’s death. That’s the person carrying a loaded and illegal gun that decided to run from the police. Every cop knows that and every New Yorker should know that.&rdquo;
  </div>
</div>

<div class="expandable-section">
  
    <h2>
  
    
    
    
    
    
    <button aria-expanded="false" data-expands="js-expandable-fc6d09d9588d412274a95015bb6e065c">
      <span class="expandable-label">Caleb Rule (2020)</span>
      <svg aria-hidden="true" focusable="false" viewBox="0 0 70.866142 70.866141">
        <g transform="translate(0 -981.5)">
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
        </g>
      </svg>
    </button>
  
    </h2>
  
  <div id="js-expandable-fc6d09d9588d412274a95015bb6e065c" hidden>
    Deputy Constable <a href="https://www.khou.com/article/news/crime/deputy-constable-shot-by-another-deputy-in-fort-bend-county-neighborhood/285-c922d010-cf75-471c-bd23-c41c2b3fff62">Caleb Rule was shot</a> by Deputy Chadwick McRae while investigating a possible home burglary in Missouri City, Texas in May, 2020. Both officers were independently investigating a report of a suspicious person, with Officer Rule arriving first. Deputy McRae arrived second, and observing an open door, shot into the house, killing Rule. <a href="https://www.houstonchronicle.com/neighborhood/fortbend/article/Fort-Bend-deputy-charged-homicide-fired-caleb-rule-15425888.php">Deputy McRae was charged</a> with criminal negligent homicide, and was dismissed from his job with the Fort Bend County Sheriff. He is currently awaiting trial.
  </div>
</div>

<div class="expandable-section">
  
    <h2>
  
    
    
    
    
    
    <button aria-expanded="false" data-expands="js-expandable-fc756f7c9c27921566b5b9b86fa410a7">
      <span class="expandable-label">Scott Hutton (2020)</span>
      <svg aria-hidden="true" focusable="false" viewBox="0 0 70.866142 70.866141">
        <g transform="translate(0 -981.5)">
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
        </g>
      </svg>
    </button>
  
    </h2>
  
  <div id="js-expandable-fc756f7c9c27921566b5b9b86fa410a7" hidden>
    Alexander, Arkansas police officer Scott Hutton was killed by fellow police officer Calvin &ldquo;Nick&rdquo; Salyers after going to Salyers' house in June, 2020, while both were off duty. <a href="https://www.kiro7.com/news/trending/cop-who-threatened-kill-protesters-shoots-kills-colleague-who-knocked-door-affidavit-says/BMAXC27P7FA7LMIAXFQUJAHZJE/">Salyers shot Hutton through his door</a>, which he alleges was accidental discharge. Salyers also indicates he did not realize the person knocking on his door was Hutton, saying &ldquo;All I seen was a gun. It was an accidental discharge.&rdquo; Days prior to the shooting, Salyers had stated his intent to kill Black Lives Matters protesters through his door if they showed up at his house. Sayers was charged with manslaughter and is currently awaiting trial.
  </div>
</div>

<div class="expandable-section">
  
    <h2>
  
    
    
    
    
    
    <button aria-expanded="false" data-expands="js-expandable-3589efbae64bc402e19f6937846b40ee">
      <span class="expandable-label">Jonathan Shoop (2020)</span>
      <svg aria-hidden="true" focusable="false" viewBox="0 0 70.866142 70.866141">
        <g transform="translate(0 -981.5)">
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="60" width="9.8985" y="987.36" x="30.051" class="up-strut" />
          <rect style="stroke-width:0;fill:currentColor" ry="5" height="10" width="60" y="1012.4" x="5"/>
        </g>
      </svg>
    </button>
  
    </h2>
  
  <div id="js-expandable-3589efbae64bc402e19f6937846b40ee" hidden>
    <p>Officer <a href="https://lynnwoodtimes.com/2020/07/22/bothell-police-officer-killed-by-friendly-fire/">Jonathan Shoop was shot by fellow officer</a> Mustafa Kumcur, who was located in the same car as Shoop during a traffic stop in Bothell, Washington in July, 2020. Henry Eugene Washington is alleged to have initiated a shootout after being pulled over for a traffic infraction. <a href="https://www.seattletimes.com/seattle-news/crime/man-accused-of-causing-death-of-bothell-police-officer-pleads-not-guilty-to-charges/">Washington was charged with aggravated first degree murder</a> for the death of Jonathan Shoop. Over a dozen uniformed Bothell police officers attended Washington’s arraignment.</p>
<blockquote>
<p>This was a chaotic chain of events that occurred over the span of close to only two seconds. Based on the investigation updates, it appears there was a tragic crossfire situation that resulted in the death of one of our officers. Let us be clear, we believe the actions of the suspect led to this tragic event. <br>
&ndash; Jennifer Phillips, Bothell City Manager</p>
</blockquote>
<p>Washington has pled &lsquo;not guilty&rsquo; and is currently awaiting trial.</p>

  </div>
</div>

<p>In more than half of these cases in which police were killed by police, a suspect was either charged and/or convicted (Maser, Colson, Simonsen, Shoop) or blamed (Mulkeen).</p>
<p>In so many of these cases, the defining features are chaos at the scene and poor communication between the police officers: disadvantageous arrangement of law enforcement in a scene without clarity on everyone&rsquo;s role, poor communication regarding the location of law enforcement officers, lack of communication regarding who is law enforcement officers and who is in charge, and so on. Most of these police deaths could have been prevented by the police themselves through improved communication and tactics and appropriate use of force.</p>
<p>Police-on-police violent encounters are commonplace across sheriff’s and police departments in the U.S., but, there are no known efforts to track them locally or nationally. In 2010, David Paterson, the then-Governor of New York, convened a task force to examine police-on-police accidental shootings. The task force&rsquo;s final report describes over 300 incidents of non-fatal police-on-police violent incidents across the United States, observing that while officer-on-officer violent incidents are common, how officers and agencies handle these incidents are a patchwork of policies.</p>
<blockquote>
<p>Because the United States—uniquely in the world—has literally thousands of separate police departments with no government agency able to set standards for them all, the variety of policies and protocols is virtually endless, with enormous variation in how thoroughly departments train for such encounters, if they train at all.<br>
&ndash; <a href="https://www.hks.harvard.edu/sites/default/files/centers/wiener/programs/pcj/files/Police-on-Police_Shootings_with_appendices.pdf">New York Task Force on Police-On-Police Shootings</a></p>
</blockquote>
<p>The Task Force found that most shootings were accidental slaying of non-uniformed officers that were mistaken for individuals committing crimes. The task force findings indicate that Black officers were more likely to be shot and killed under these circumstances, as was the case for Jacai Colson, William Wilkins, and Omar Edwards.</p>
<p>Two years after Omar Edward’s death, New York City Police <a href="https://cityroom.blogs.nytimes.com/2011/05/28/remembering-officer-slain-in-case-of-mistaken-identity/">instituted more training</a> for interactions between on-duty and off-duty officers. The effectiveness of these trainings in preventing police-on-police violence is not known.</p>
<h4 id="wyatt-maser-and-the-case-of-jenna-holm">Wyatt Maser and the Case of Jenna Holm</h4>
<p>When <a href="https://www.eastidahonews.com/2020/09/woman-charged-in-death-of-deputy-wyatt-maser/">Jenna Holm was involved in a one-car crash</a> at approximately 5 a.m., May 18, 2020 on a rural road near Idaho Falls, Idaho, a passing motorist saw her car on its side, pulled over and called 911. When the Sheriff&rsquo;s deputies arrived, Holm was in the middle of the road, holding a machete to her chin. Bonneville Sheriff’s Deputy Benjamin Bottcher arrived first, and was soon followed by Deputy Wyatt Maser. They spoke with Holm, saying they were there to help and asking her to put down the machete. <a href="https://www.terreton.com/woman-charged-with-causing-the-death-of-deputy-wyatt-masser-appears-in-court/">Bottcher had interacted with Holm</a> several days prior at the Idaho Falls Crisis Center(<a href="https://www.eastidahocrisis.com/)">https://www.eastidahocrisis.com/)</a>. Holm was screaming, clearly in distress and possibly experiencing a mental health crisis. After she several requests, she did put down the machete. Twenty minutes after their arrival, the Deputy Bottcher tased her. When this did initially not subdue her, Bottcher continued to tase her for several more seconds.</p>
<p>Eventually, Holm dropped to the ground due to the ongoing tasing. Deputy Maser stepped into the roadway to bring Holm into custody. Without warning, lights from Sergeant Randy Flegel’s patrol car illuminated the roadway and he hit Maser with his car. Deputy Maser died at the scene. According to the <a href="https://www.youtube.com/watch?v=axAG1zS1noM">evidence presented in court</a>, Flegel was driving over 90 miles per hour into bright lights as he approached the scene, and he slowed to 53 miles per hour when he struck Maser. Holm was taken into custody, and a few days later, the Bonneville County prosecutor <a href="https://www.eastidahonews.com/2021/02/woman-charged-with-causing-the-death-of-deputy-wyatt-masser-appears-in-court/">charged her with manslaughter</a> for the death of Wyatt Maser.</p>
<h4 id="legal-ins-and-outs">Legal Ins and Outs</h4>
<p>Jenna Holm is charged with &lsquo;involuntary manslaughter&rsquo;, which under <a href="https://legislature.idaho.gov/statutesrules/idstat/title18/t18ch40/sect18-4006/">Idaho law</a> is &ldquo;the unlawful killing of a human being&hellip;in the perpetration of or attempt to perpetrate any unlawful act.&rdquo;</p>
<p>At her probable cause hearing, the prosecutor stated: &ldquo;by continuing to be a danger to others and not complying with law enforcement orders, she produced the death of Deputy Wyatt Maser.&rdquo; Her defense attorney indicated the intent was not to threaten or endangers others or disobey orders. She was in emotional distress at the time, and she did not feel safe since she was on a dark, rural road with limited cell phone service. In addition, it was dark and very noisy from high winds, making it difficult for everyone present to ascertain what was going on.</p>
<p>The Bonneville County prosecutor chose not to charge Sergeant Randy Flegel, the person driving the vehicle that hit and killed Deputy Maser. It is common for law enforcement and prosecuting attorneys <a href="https://digitalcommons.law.uidaho.edu/cgi/viewcontent.cgi?article=1031&amp;context=idaho-law-review">to work closely together</a>, raising questions about the suitability of a prosecutor’s office deciding whether or not to charge an officer within their jurisdiction. Indeed, the Bonneville County Sheriff&rsquo;s Office referred to the Bonneville County Prosecutor’s Office as &ldquo;our partner&rdquo; in a Facebook post from April 15, 2021.</p>
<p><img src="bcpo.png" alt=""></p>
<p>The defense has stated that Sergeant Flegel acted negligently by approaching a police encounter taking place in a road at such high speeds, especially since it was dark. Most recently, <a href="https://www.postregister.com/news/crime_courts/holms-attorneys-files-motion-to-dismiss-manslaughter-charge-issues-subpoenas-for-jury-trial/article_f7440565-8e38-5e4d-9b32-1427fb4765d8.html">the defense filed a motion to dismiss Holm&rsquo;s manslaughter charge</a>, arguing that she was not committing an unlawful act when Maser was killed. Holm was on the ground and incapacitated when Flegel struck Maser.</p>
<p>Recently, the Bonneville County Sheriff’s Office completed <a href="https://www.eastidahonews.com/2021/06/internal-investigation-reveals-factors-into-death-of-deputy-wyatt-maser/">an internal investigation</a> into the incident. In that report, they identify several factors that may have led to Wyatt Maser’s death: no emergency red and blue emergency lights were activated by law enforcement (only scene lights were used), Deputy Bottcher provided incorrect directions and locations when he relayed the situation to the dispatch, and a witness present had bright vehicular lights pointing into oncoming traffic. The report recommends additional training for new recruits focused on roadside safety and supervisory oversight on compliance.</p>
<p>The prosecution originally only provided a summary of those findings to Holm&rsquo;s defense team. They did not release the full internal investigation despite obligations to follow the <a href="https://www.law.cornell.edu/wex/brady_rule">Brady Rule</a>, which holds that prosecutors must turn over potentially &ldquo;exculpatory evidence&rdquo; (that supports the defendant and/or absolves them of the crime) to the defense. In a court hearing, the trial judge ruled that the prosecutor must turn over the entire report from the internal investigation to the defense team.</p>
<p>Jenna Holm is facing a maximum of 10 years in prison and $15,000 in fines for manslaughter, and a maximum of 5 years in prison and $5,000 in fines for aggravated assault.</p>
<h4 id="where-do-we-go-from-here">Where Do We Go from Here?</h4>
<p>I started writing this article because I was shocked and saddened at what is happening to Jenna Holm. That interaction between her and the Bonneville County Sheriff’s office could easily have ended without the senseless tragedy if not for the mistakes of the Sheriff’s deputies. As I researched this piece, it was surprising to discover a pattern of pinning blame on civilians for the mistakes of law enforcement. Roughly at some point after 2009, a blueprint emerged wherein the civilian(s) originally caught up in the police encounter were blamed for police harm regardless of the circumstances or if the original police encounter was ever justified. In New York City, Miguel Goitia was not held criminally liable for the death of Omar Edwards in 2009. But after that, the New York City prosecutorial policies shifted. Antonio Williams was blamed for the death of Brian Mulkeen, although both died in the same incident that the NYPD initiated despite no criminal wrongdoing by Wiliams. Christopher Ransom and Jagger Freeman are being charged with murder for the death of Brian Simonsen. A similar pattern is repeated in the cases of Jacai Colson, Jonathon Shoop and Wyatt Maser. Police officers have been held accountable for the death of another officer when there is not another person involved in the encounter, like in the cases of Scott Hutton and Caleb Rule, but this is uncommon.</p>
<p>While these incidents are rare, the pattern is chilling. Could anyone of us end up caught up a police murder charge due to negligence and carelessness by other police officers? Holm’s manslaughter charge started as a one-car traffic accident. She likely needed a tow truck and a mental health professional. Instead, was tased and is now facing charges for actions that occurred while she was incapacitated. This case also raises questions about the overall integrity of the Bonneville County Sheriff&rsquo;s Office. Sheriff&rsquo;s deputies erred in their actions that day resulting in a tragic outcome, yet the Sheriff&rsquo;s Office has not publicly acknowledged this to the community it serves.</p>
<p>These cases not only upend the lives of civilians, they fail to bring true justice and accountability for the surviving friends and family of slain officers. The families of William Wilkins, Jacai Colson and Geoffrey Breitkopf were clearly not satisfied with the response from law enforcement and/or the criminal justice system and hence sought redress in civil courts. Notably, the case of Geoffrey Breikopf is different. The civilian Anthony DiGeronimo was <em>not</em> blamed for Geoffrey Breitkopf&rsquo;s death, but, the Nassau prosecutor also did not charge retired officer John Cafarella, despite the evidence that his actions created chaos and led directly to Breitkopf&rsquo;s death.</p>
<p>It is important that law enforcement publicly take responsibility for their mistakes, particularly when those mistakes lead to tragedies, so that existing harm can be addressed and in the future, prevented. Clearly, errors were made by the Bonneville County Sheriff’s officers during the events of May 18, 2020. While the recommendations from the internal investigation - training on roadside safety for new recruits - are a good step, the continued attempt to prosecute Jenna Holm undermines those reforms; the message is that roadside safety protocols sort of matter, unless there is a &lsquo;perp&rsquo; to blame. Additionally, this recommended training may not prevent another incident that resulted in Maser’s death if it is not required for current officers.</p>
<p>As written in the <a href="https://legislature.idaho.gov/statutesrules/idstat/Title31/T31CH22/SECT31-2202/">Idaho State Constitution</a>, county sheriff’s offices have a deep responsibility to the communities they serve. Their ability to fulfill this relies on public trust, and respect and transparency are two core ingredients to maintain that trust. I hope that the Bonneville County prosecutor will take this seriously and reconsider what is to be gained by prosecuting Jenna Holm for Wyatt Maser’s death.</p>
<h4 id="update-sept-24-2021">Update: Sept 24, 2021</h4>
<p>District Judge Dane H. Watkins Jr. dismissed the manslaughter charge Holm was facing following a motion to dismiss filed by her attorneys. The dismissal rested on the lack of evidence or allegation of a conspiracy or plan between Holm and Flegel to commit a crime that resulted in Maser&rsquo;s death.</p>


<blockquote class="blockquote">
  <p>
    The standard the State seeks to impose would permit convictions of involuntary manslaughter in any number of situations where law enforcement responds to any unlawful act, presumably including minor infractions&hellip;Such is not the law in Idaho.
    
      <br>
      <span class="author">&mdash; Idaho District Judge Watkins</span>
    
  </p>
</blockquote>
<p>Holm is still facing an aggravated assault charge. Her trial is scheduled to begin in February of 2022.</p>

  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  <div>
    <label for="themer">
      dark theme: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
  
    Site built with <a href="https://gohugo.io/">Hugo</a> using the <a href="%22https://github.com/zwbetz-gh/cupper-hugo-theme%22">Cupper Theme</a>
  
</footer>

        </div>
      </div>
    </div>
    <script src="/js/prism.js"></script>



<script src="/js/dom-scripts.js"></script>



<script src="/js/search.7aef046a0cc8b0c532f1d20087b920459bc868c936bb48a6ae221eceefca2d07.js"></script>

<link rel="stylesheet" href="/css/search.fe0cd54a21628574bff49d721c827d1bb165ab56b0f22dd55ae78addbe61c309.css"></link>


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    
  

  </body>
</html>
