<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon-16x16.png">

  <title>
  Mandatory Minimum Sentences for Fentanyl Will Do Nothing to Alleviate Idaho&#39;s Fentanyl Crisis - Idaho Prison Project
  </title>
  <meta name="description" content="The 2024 mandatory minimum bill is back on the Idaho Legislature agenda, more damaging and harmful than last year&#39;s version." /><meta name="generator" content="Hugo 0.141.0"><link
    rel="stylesheet"
    href="/css/styles.min.f708e7b7eb8b6a7ea5265abb079a024540e73a31da466930a404e4b6f990793d.css"
    integrity="sha256-9wjnt+uLan6lJlq7B5oCRUDnOjHaRmkwpATktvmQeT0="
  />
  
  

  <meta property="og:url" content="/blog/fentanyl-mandatory-minimum-2024/">
  <meta property="og:site_name" content="Idaho Prison Project">
  <meta property="og:title" content="Mandatory Minimum Sentences for Fentanyl Will Do Nothing to Alleviate Idaho&#39;s Fentanyl Crisis">
  <meta property="og:description" content="The 2024 mandatory minimum bill is back on the Idaho Legislature agenda, more damaging and harmful than last year&#39;s version.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2024-01-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-01-22T00:00:00+00:00">
    <meta property="article:tag" content="Idaho Legislature">
    <meta property="article:tag" content="Fentanyl">
    <meta property="article:tag" content="Substance Abuse">
    <meta property="article:tag" content="HB 406">
    <meta property="article:tag" content="Mandatory Minimum">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Mandatory Minimum Sentences for Fentanyl Will Do Nothing to Alleviate Idaho&#39;s Fentanyl Crisis">
  <meta name="twitter:description" content="The 2024 mandatory minimum bill is back on the Idaho Legislature agenda, more damaging and harmful than last year&#39;s version.">

  
  <meta itemprop="name" content="Mandatory Minimum Sentences for Fentanyl Will Do Nothing to Alleviate Idaho&#39;s Fentanyl Crisis">
  <meta itemprop="description" content="The 2024 mandatory minimum bill is back on the Idaho Legislature agenda, more damaging and harmful than last year&#39;s version.">
  <meta itemprop="datePublished" content="2024-01-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-01-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="591">
  <meta itemprop="keywords" content="Idaho Legislature,Fentanyl,Substance Abuse,HB 406,Mandatory Minimum">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    Idaho Prison Project
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/resources">Resources</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/ada_co_jail.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    January 22, 2024
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Mandatory Minimum Sentences for Fentanyl Will Do Nothing to Alleviate Idaho&#39;s Fentanyl Crisis</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    January 22, 2024
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      591&nbsp;words
      
        
      
    </h5>
    

    

    <p><strong>Women in the Ada County Jail</strong>  <em><a href="https://www.idahopress.com/eyeonboise/2nd-idaho-prison-inmates-dies-after-contracting-covid-19-meanwhile-ada-jail-has-had-more/article_f5cfad8d-62c7-5f07-bdcd-b37cda83f894.html" target="_blank" rel="noopener">Idaho Press Photo: Bryan Myrick</a>
</em></p>
<p>Last Friday, the Idaho House committee “Judicial Rules and Administration” heard testimony about a proposed bill, HB 406, to introduce mandatory minimum sentences for fentanyl possession. This bill is a repeat from last year, after that bill was <a href="https://www.ktvb.com/article/news/local/local-idaho-bill-to-add-mandatory-minimum-sentences-for-fentanyl-is-held-in-committee/277-f80af6ff-480d-435b-bf5c-638e7566f3e6" target="_blank" rel="noopener">returned to committee</a>
 for being overly broad and failing to target large volume fentanyl dealers. <a href="https://legislature.idaho.gov/sessioninfo/2024/legislation/H0406/" target="_blank" rel="noopener">This year’s version</a>
 is largely unimproved and has a particularly alarming addition: a drug-induced homicide provision for anyone who “provides” fentanyl that results in a fatal overdose, a vague and undefined word that goes beyond selling fentanyl.</p>
<p>This bill enjoys strong support from Idaho law enforcement. One person testified that supporting this bill is “backing the blue” while failing to pass this bill is supporting drug cartels, an attitude that resulted in a rebuke from the committee Chairman. However, this bill will do nothing to stem Idaho’s fentanyl crisis and will create new problems.</p>
<p>Despite popular thinking, mandatory minimums do not deter drug usage. A statistical review of mandatory minimums for cocaine and crack usage found that they had <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6267913/" target="_blank" rel="noopener">no impact on drug usage</a>
. The Pew Trust likewise found no relationship between drug usage and state mandatory minimums(<a href="https://www.pewtrusts.org/en/research-and-analysis/issue-briefs/2018/03/more-imprisonment-does-not-reduce-state-drug-problems%29.The" target="_blank" rel="noopener">https://www.pewtrusts.org/en/research-and-analysis/issue-briefs/2018/03/more-imprisonment-does-not-reduce-state-drug-problems).The</a>
 Rand Corporation has determined that mandatory minimum are more costly than standard enforcement or substance abuse treatment due to the <a href="https://www.rand.org/pubs/research_briefs/RB6003.html" target="_blank" rel="noopener">high cost of incarceration</a>
. HB 406l is listed as having “no fiscal impact”, but it will most certainly result in more people imprisoned and for longer, increasing budgetary needs.</p>
<p>Listening to testimony at the bill’s hearing, a person might assume the purpose of the law is to jail people. That might be the outcome, but purpose of this law should be to reduce drug usage and drug overdoses. Under questioning, Kieran Donahue, the Canyon County Sheriff, admitted that he expects fentanyl overdose deaths to continue regardless of the law’s passage. Incredibly, the &lsquo;drug-induced homicide&rsquo; provision may very well <em>increase</em> overdose deaths due to a lack of a &lsquo;good Samaritan&rsquo; escape hatch. A person may opt to not call 911 if there is an overdose in progress out of fear of being charged with murder.</p>
<p>This law will most certainly ensnare many low-level users and ordinary Idahoans. The law itself targets possession, not selling and the minimum quantity needed to trigger these laws is 4 grams. Fentanyl is small and light, but 4 grams is most certainly not a large quantity of fentanyl - this is dozens, perhaps a hundred pills, but not thousands.  Additionally, this law may also ensnare minors since there are no provisions for how to handle juvenile offenders of this proposed law.</p>
<p>The consequences of imprisoning low-level users for long sentences are serious. Incarceration is an expensive endeavor, costing the state tens of thousands of dollars per person per year. Prison sentences also break up families and communities, separating minor children from their parents. The Department of Justice has <a href="https://nij.ojp.gov/topics/articles/hidden-consequences-impact-incarceration-dependent-children" target="_blank" rel="noopener">documented</a>
 the profound negative consequences of prison on children of incarcerated parents, including increasing the chance of incarceration by 6 times compared to children who parents were not in prison. Those children also experience more economic hardship and housing instability, have lower educational attainment and a greater association with juvenile delinquency.</p>
<p>The broad nature of the opposition should give everyone pause: some current and former prosecutors, many ordinary Idahoans, the Idaho Prison Project, the Idaho Justice Project, and the Idaho Freedom Foundation, among many others. A broad group of Idahoans is telling the legislature they do not want this law. I hope they hear us.</p>

  </article><div class="bg-gray-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Idaho Prison Project
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
