<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon-16x16.png">

  <title>
  Are we ever going to care about the health of Idaho&#39;s incarcerated population? - Idaho Prison Project
  </title>
  <meta name="description" content="


Image: “Freedom” by Gary Brunzo
Dear Idaho COVID-19 Vaccine Advisory Committee and Governor Little,
This letter is a follow-up to the letter from December 8, 2020 asking that Idaho prioritize people currently being held in detention in Idaho’s prisons, jails and other detention facilities.
To reiterate, COVID-19 has been racing through Idaho county jails and IDOC facilities since the first documented cases of COVID-19 among Idaho’s imprisoned population began appearing in June of 2020. While efforts have been made to limit COVID-19 spread in IDOC facilities and some jails, containing COVID-19 in the high-density living environment of detention facilities has proved impossible. Since I first wrote to this Advisory Committee, IDOC facilities and Idaho as a whole has undergone a record-breaking spike in cases – reaching a high of 64 staff (Dec 14, 2020) and 1,558 prisoners (Jan 12, 2021) with active COVID-19 infections." /><meta name="generator" content="Hugo 0.141.0"><link
    rel="stylesheet"
    href="/css/styles.min.f708e7b7eb8b6a7ea5265abb079a024540e73a31da466930a404e4b6f990793d.css"
    integrity="sha256-9wjnt+uLan6lJlq7B5oCRUDnOjHaRmkwpATktvmQeT0="
  />
  
  

  <meta property="og:url" content="/blog/covid-vaccine-prisoners/">
  <meta property="og:site_name" content="Idaho Prison Project">
  <meta property="og:title" content="Are we ever going to care about the health of Idaho&#39;s incarcerated population?">
  <meta property="og:description" content="Image: “Freedom” by Gary Brunzo
Dear Idaho COVID-19 Vaccine Advisory Committee and Governor Little,
This letter is a follow-up to the letter from December 8, 2020 asking that Idaho prioritize people currently being held in detention in Idaho’s prisons, jails and other detention facilities.
To reiterate, COVID-19 has been racing through Idaho county jails and IDOC facilities since the first documented cases of COVID-19 among Idaho’s imprisoned population began appearing in June of 2020. While efforts have been made to limit COVID-19 spread in IDOC facilities and some jails, containing COVID-19 in the high-density living environment of detention facilities has proved impossible. Since I first wrote to this Advisory Committee, IDOC facilities and Idaho as a whole has undergone a record-breaking spike in cases – reaching a high of 64 staff (Dec 14, 2020) and 1,558 prisoners (Jan 12, 2021) with active COVID-19 infections.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2021-02-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-02-16T00:00:00+00:00">
    <meta property="article:tag" content="IDOC">
    <meta property="article:tag" content="COVID-19">
    <meta property="article:tag" content="Coronavirus">
    <meta property="article:tag" content="Vaccine">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Are we ever going to care about the health of Idaho&#39;s incarcerated population?">
  <meta name="twitter:description" content="Image: “Freedom” by Gary Brunzo
Dear Idaho COVID-19 Vaccine Advisory Committee and Governor Little,
This letter is a follow-up to the letter from December 8, 2020 asking that Idaho prioritize people currently being held in detention in Idaho’s prisons, jails and other detention facilities.
To reiterate, COVID-19 has been racing through Idaho county jails and IDOC facilities since the first documented cases of COVID-19 among Idaho’s imprisoned population began appearing in June of 2020. While efforts have been made to limit COVID-19 spread in IDOC facilities and some jails, containing COVID-19 in the high-density living environment of detention facilities has proved impossible. Since I first wrote to this Advisory Committee, IDOC facilities and Idaho as a whole has undergone a record-breaking spike in cases – reaching a high of 64 staff (Dec 14, 2020) and 1,558 prisoners (Jan 12, 2021) with active COVID-19 infections.">

  
  <meta itemprop="name" content="Are we ever going to care about the health of Idaho&#39;s incarcerated population?">
  <meta itemprop="description" content="Image: “Freedom” by Gary Brunzo
Dear Idaho COVID-19 Vaccine Advisory Committee and Governor Little,
This letter is a follow-up to the letter from December 8, 2020 asking that Idaho prioritize people currently being held in detention in Idaho’s prisons, jails and other detention facilities.
To reiterate, COVID-19 has been racing through Idaho county jails and IDOC facilities since the first documented cases of COVID-19 among Idaho’s imprisoned population began appearing in June of 2020. While efforts have been made to limit COVID-19 spread in IDOC facilities and some jails, containing COVID-19 in the high-density living environment of detention facilities has proved impossible. Since I first wrote to this Advisory Committee, IDOC facilities and Idaho as a whole has undergone a record-breaking spike in cases – reaching a high of 64 staff (Dec 14, 2020) and 1,558 prisoners (Jan 12, 2021) with active COVID-19 infections.">
  <meta itemprop="datePublished" content="2021-02-16T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-02-16T00:00:00+00:00">
  <meta itemprop="wordCount" content="952">
  <meta itemprop="keywords" content="IDOC,COVID-19,Coronavirus,Vaccine">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    Idaho Prison Project
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/resources">Resources</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/freedom.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    February 16, 2021
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Are we ever going to care about the health of Idaho&#39;s incarcerated population?</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    February 16, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      952&nbsp;words
      
        
      
    </h5>
    

    

    
<script src="/blog/covid-vaccine-prisoners/index_files/header-attrs/header-attrs.js"></script>


<p><strong>Image: “Freedom” by Gary Brunzo</strong></p>
<p>Dear Idaho COVID-19 Vaccine Advisory Committee and Governor Little,</p>
<p>This letter is a follow-up to the letter from December 8, 2020 asking that Idaho prioritize people currently being held in detention in Idaho’s prisons, jails and other detention facilities.</p>
<p>To reiterate, COVID-19 has been racing through Idaho county jails and IDOC facilities since the first documented cases of COVID-19 among Idaho’s imprisoned population began appearing in June of 2020. While efforts have been made to limit COVID-19 spread in IDOC facilities and some jails, containing COVID-19 in the high-density living environment of detention facilities has proved impossible. Since I first wrote to this Advisory Committee, IDOC facilities and Idaho as a whole has undergone a record-breaking spike in cases – reaching a high of 64 staff (Dec 14, 2020) and 1,558 prisoners (Jan 12, 2021) with active COVID-19 infections.</p>
<p><img src="/blog/covid-vaccine-prisoners/index_files/figure-html/unnamed-chunk-2-1.png" width="1056" /></p>
<p><em>The vertical blue bars indicate the daily active cases, and the plotted points connected by a red line are the total COVID-19 cases among IDOC residents at IDOC and contracted facilities. Daily active cases among staff or prisoners were not tracked in the IDOC daily tally until June 14th, 2020.</em></p>
<p><img src="/blog/covid-vaccine-prisoners/index_files/figure-html/unnamed-chunk-3-1.png" width="1056" /></p>
<p><em>Same legend as previous figure. Numbers indicate staff cases in IDOC facilities only.</em></p>
<p>At this point, <em>half</em> of all IDOC prisoners have become infected with COVID-19. Six people have died of COVID-19 while in custody and likely some have died outside IDOC custody after contracting COVID while incarcerated. This is 5 time the infection rate seen in Idaho and over twice that of the staff (source: <a href="https://www.idoc.idaho.gov/content/careers/covid-19" class="uri">https://www.idoc.idaho.gov/content/careers/covid-19</a>). As stated in my earlier letter - I am sorry to be repetitive, but this is an important point: <strong>the cumulative infection rate of COVID-19 is considerably higher inside than outside IDOC facilities.</strong></p>
<p><img src="/blog/covid-vaccine-prisoners/index_files/figure-html/unnamed-chunk-4-1.png" width="864" /></p>
<p>Although it is tempting to attribute higher rates of COVID to mass testing done in IDOC facilities, that is not correct. The other institution in Idaho conducting mass testing, the University of Idaho, has an overall positivity rate of 1.8% (source: <a href="https://www.uidaho.edu/vandal-health-clinic/coronavirus" class="uri">https://www.uidaho.edu/vandal-health-clinic/coronavirus</a>). A more reliable indicator of COVID-19 population infection rates is the number of hospitalizations, but IDOC has not made those data public.</p>
<p>Meanwhile, the public does not have a sense of the extent of infections as county jail in Idaho make information available on their protocols rarely if at all to the public. We do know there has been spikes of cases at county jails for Ada County, Twin Falls County, Kootenai County, Bannock County, Bonneville County and Bingham County in the last year. If COVID-19 can enter and tear through IDOC facilities, then it is most certainly entering county jails since they experience a very rate of turnover among the people held there.</p>
<p>Thank you again for prioritizing IDOC staff for vaccine delivery. But, it is also important that prisoners be prioritized as well. It is apparent that this task force understands that vaccinating only staff is not enough to contain COVID-19 in high-density living facilities, hence why both staff <em>and residents</em> of long-term care facilities were vaccinated in phase I of the vaccine schedule. I see that Phase 2 of Idaho’s vaccine plane includes residents of homeless shelters - a worthy inclusion since these individuals also live in high density housing situations.</p>
<p>However, I remain confused as why this advisory committee is interested in prioritizing every high density population BUT prisoners. Have you decided that these individuals are simply unworthy of compassion or deserving of neglect? Or are you unwilling to make a decision that may be unpopular politically? Dr. Keller is the only individual on the advisory committee consistently advocating for the health of prisoners.</p>
<p>As stated previously, Idaho’s incarcerated population has a larger proportion of Black, Latino, and Native American individuals than in the non-incarcerated population. Approximately 15.5% of IDOC residents identify as Latino or Hispanic; 3% identify as Black; 4% identify as Native American (2019 data). As widely documented, Black people, Latinos, and Native Americans are at heightened risk for premature death due to COVID-19. Since these groups are also at heightened risk of contracting COVID-19 as IDOC residents, they should be prioritized in the vaccination schedule.</p>
<p>Thus unmentioned, but important, is how disrupted the lives and activities of prisoners have been since the pandemic began. Programming, exercise, and even visitation have been suspended or sharply curtailed, depriving prisoners of the few sources of joy in their daily lives. Providing a vaccine can allow them to resume what passes for normal in prison.</p>
<p>The extent to which we have failed people incarcerated during this pandemic should not be understated. <strong>We, as a ‘free’ (non-incarcerated) populace, have not prioritized the health and well being of prisoners under the care of the State of Idaho.</strong> Prisoners have been exposed to COVID-19 at an untenable level, thousands have become infected, 6 IDOC residents have died while in custody and more of died outside after contracting COVID in prison. It is increasingly clear that the Idaho prisoners housed in Saguaro Correctional Center in Arizona are not being kept safe, either. The very lack of regular COVID-19 testing indicates the general disinterest of CoreCivic towards Idaho and its prisoners. There is no evidence Idaho jails are any better and many reasons to suspect they are as bad as IDOC facilities. We are risking the lives of people who have not been sentenced to die by COVID-19 or for those awaiting trial, even found guilty of a crime. It would not be unreasonable to view death from COVID-19 in jail and prison as “wrongful” and deserving of compensation.</p>
<p>It is long past due to correct this error and prioritize people incarcerated in jail and prisons for COVID-19 vaccine.</p>
<p>Thank you for considering this request.</p>
<p>Sincerely,</p>
<p>Julia Piaskowski</p>

  </article><div class="bg-gray-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Idaho Prison Project
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
