<!DOCTYPE html>
<html lang="en">
  <head>
    <title>/tags/covid-19/</title>
    <link rel="canonical" href="/tags/covid-19/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/tags/covid-19/">
  </head>
</html>
