<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon-16x16.png">

  <title>
  Idaho Prison Project
  </title>
  <meta name="description" content="" /><meta name="generator" content="Hugo 0.141.0"><link
    rel="stylesheet"
    href="/css/styles.min.f708e7b7eb8b6a7ea5265abb079a024540e73a31da466930a404e4b6f990793d.css"
    integrity="sha256-9wjnt+uLan6lJlq7B5oCRUDnOjHaRmkwpATktvmQeT0="
  />
  
  

  <link rel="alternate" type="application/rss+xml" href="/index.xml" title="Idaho Prison Project" />
  <link rel="alternate" type="application/json" href="/index.json" title="Idaho Prison Project" />
  <meta property="og:url" content="/">
  <meta property="og:site_name" content="Idaho Prison Project">
  <meta property="og:title" content="Home">
  <meta property="og:description" content="Welcome to Idaho Prison Project, a blog focused on understanding Idaho’s incarcerated population, Idaho’s tendency towards mass incarceration and different approaches for addressing crime and violence in Idaho communities.
Idaho Prison Project advocates for alternatives to prison, policing and the excessively punitive nature of Idaho’s prison system. We envision an Idaho that:
believes in and supports the rehabilitation of individuals that bring harm to others; does not resort to mass incarceration; and engages in restorative and transformative justice for people and communities.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Home">
  <meta name="twitter:description" content="Welcome to Idaho Prison Project, a blog focused on understanding Idaho’s incarcerated population, Idaho’s tendency towards mass incarceration and different approaches for addressing crime and violence in Idaho communities.
Idaho Prison Project advocates for alternatives to prison, policing and the excessively punitive nature of Idaho’s prison system. We envision an Idaho that:
believes in and supports the rehabilitation of individuals that bring harm to others; does not resort to mass incarceration; and engages in restorative and transformative justice for people and communities.">

  
  <meta itemprop="name" content="Home">
  <meta itemprop="description" content="Welcome to Idaho Prison Project, a blog focused on understanding Idaho’s incarcerated population, Idaho’s tendency towards mass incarceration and different approaches for addressing crime and violence in Idaho communities.
Idaho Prison Project advocates for alternatives to prison, policing and the excessively punitive nature of Idaho’s prison system. We envision an Idaho that:
believes in and supports the rehabilitation of individuals that bring harm to others; does not resort to mass incarceration; and engages in restorative and transformative justice for people and communities.">
  <meta itemprop="datePublished" content="2020-09-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-09-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="82">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    Idaho Prison Project
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/resources">Resources</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1"><section class="bg-gray-100 dark:bg-gray-900">
  <div class="container max-w-screen-lg mx-auto px-6 py-12 grid md:grid-cols-2 gap-4 lg:gap-16 items-center">
    <div>
      <h1 class="text-4xl font-bold mb-4">People, Prisons and Compassion</h1>
      <p class="font-light text-lg">Envisioning an Idaho where the conditions that created mass incarceration are abolished</p>
    </div>
    <img class="rounded-lg shadow-sm" src="/images/logo.svg" alt="Idaho Prison Project" />
  </div>
</section>
  <div class="container p-6 mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 lg:gap-8">
    <div class="p-2">
<a href="/blog/abolition101/">
  
  <div class="relative">
    <img src="/images/abolition_women.png" alt="Gentle Introduction to Abolition" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    Jan 5, 25
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Gentle Introduction to Abolition</div>
  <div>Prison abolition is a vision for a just society so that harm is prevented or dealt with in it in a way that does not increase violent behavior.</div>
</a>

  

</div>
<div class="p-2">
<a href="/blog/idaho-trans-prisoners-2/">
  
  <div class="relative">
    <img src="/images/trans_painting.png" alt="Idaho Trans Prisoners: In Their Own Words (Part 2)" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    Jul 25, 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Idaho Trans Prisoners: In Their Own Words (Part 2)</div>
  <div>Transgender people currently incarcerated in Idaho talk about their experiences and how they are dealing with the anti-trans bill, HB 668</div>
</a>

  

</div>
<div class="p-2">
<a href="/blog/idaho-trans-prisoners-1/">
  
  <div class="relative">
    <img src="/images/trans_flag.jpg" alt="Idaho Trans Prisoners: In Their Own Words (Part 1)" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    Jul 23, 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Idaho Trans Prisoners: In Their Own Words (Part 1)</div>
  <div>Transgender people currently incarcerated in Idaho talk about their experiences and how they are dealing with the anti-trans bill, HB 668</div>
</a>

  

</div>
<div class="p-2">
<a href="/blog/fentanyl-mandatory-minimum-2024/">
  
  <div class="relative">
    <img src="/images/ada_co_jail.jpg" alt="Mandatory Minimum Sentences for Fentanyl Will Do Nothing to Alleviate Idaho&#39;s Fentanyl Crisis" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    Jan 22, 24
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Mandatory Minimum Sentences for Fentanyl Will Do Nothing to Alleviate Idaho&#39;s Fentanyl Crisis</div>
  <div>The 2024 mandatory minimum bill is back on the Idaho Legislature agenda, more damaging and harmful than last year&#39;s version.</div>
</a>

  

</div>
<div class="p-2">
<a href="/blog/operation-esto-perpetua/">
  
  <div class="relative">
    <img src="/images/fentanyl_test_strip.jpg" alt="Governor Little&#39;s Operation Esto Perpetua is More Drug War Nonsense" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    Feb 6, 23
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">Governor Little&#39;s Operation Esto Perpetua is More Drug War Nonsense</div>
  <div>Idaho&#39;s &#34;Operation Esto Perpetua&#34; is poised to repeat the same mistakes made in the drug war with fentanyl. With a focused on law enforcement, expect more mass incarceration under this endeavor.</div>
</a>

  

</div>
<div class="p-2">
<a href="/blog/idaho-cj-media-guide/">
  
  <div class="relative">
    <img src="/images/breaking_news.jpeg" alt="8 Guidelines for Reporting on Criminal Justice Fairly in Idaho" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      
  
    Dec 3, 22
  


    </div>
    
  </div>
  
  <div class="my-2 text-xl font-semibold">8 Guidelines for Reporting on Criminal Justice Fairly in Idaho</div>
  <div>The news media plays a very large role in shaping public perception of crime. Here are some guidelines on this can be done humanely</div>
</a>

  

</div>

  </div>

  
  <div class="text-center mb-8">
    <a class="px-8 py-3 rounded transition-colors bg-gray-100
      text-gray-500 hover:text-gray-800 dark:bg-gray-900 dark:text-gray-400 dark:hover:text-white"
      href="/" lang="en">
      More Posts
    </a>
  </div>
  <div class="bg-gray-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Idaho Prison Project
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
