<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.86.0" />
  <link rel="canonical" href="/idaho-covid-prison/">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="/css/prism.css" media="none" onload="this.media='all';">

  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css">

  

  <style id="inverter" media="none">
    .intro-and-nav, .main-and-footer { filter: invert(100%) }
    * { background-color: inherit }
    img:not([src*=".svg"]), .colors, iframe, .demo-container { filter: invert(100%) }
  </style>

  
  
  <title>COVID-19 in Idaho&#39;s Prisons and Jail | Idaho Prison Project</title>
</head>

  <body>
    <a href="#main">skip to content</a>
    <svg style="display: none">
  <symbol id="bookmark" viewBox="0 0 40 50">
   <g transform="translate(2266 3206.2)">
    <path style="stroke:currentColor;stroke-width:3.2637;fill:none" d="m-2262.2-3203.4-.2331 42.195 16.319-16.318 16.318 16.318.2331-42.428z"/>
   </g>
  </symbol>

  <symbol id="w3c" viewBox="0 0 127.09899 67.763">
   <text font-size="83" style="font-size:83px;font-family:Trebuchet;letter-spacing:-12;fill-opacity:0" letter-spacing="-12" y="67.609352" x="-26.782778">W3C</text>
   <text font-size="83" style="font-size:83px;font-weight:bold;font-family:Trebuchet;fill-opacity:0" y="67.609352" x="153.21722" font-weight="bold">SVG</text>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m33.695.377 12.062 41.016 12.067-41.016h8.731l-19.968 67.386h-.831l-12.48-41.759-12.479 41.759h-.832l-19.965-67.386h8.736l12.061 41.016 8.154-27.618-3.993-13.397h8.737z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m91.355 46.132c0 6.104-1.624 11.234-4.862 15.394-3.248 4.158-7.45 6.237-12.607 6.237-3.882 0-7.263-1.238-10.148-3.702-2.885-2.47-5.02-5.812-6.406-10.022l6.82-2.829c1.001 2.552 2.317 4.562 3.953 6.028 1.636 1.469 3.56 2.207 5.781 2.207 2.329 0 4.3-1.306 5.909-3.911 1.609-2.606 2.411-5.738 2.411-9.401 0-4.049-.861-7.179-2.582-9.399-1.995-2.604-5.129-3.912-9.397-3.912h-3.327v-3.991l11.646-20.133h-14.062l-3.911 6.655h-2.493v-14.976h32.441v4.075l-12.31 21.217c4.324 1.385 7.596 3.911 9.815 7.571 2.22 3.659 3.329 7.953 3.329 12.892z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.21 0 1.414 8.6-5.008 9.583s-1.924-4.064-5.117-6.314c-2.693-1.899-4.447-2.309-7.186-1.746-3.527.73-7.516 4.938-9.258 10.13-2.084 6.21-2.104 9.218-2.178 11.978-.115 4.428.58 7.043.58 7.043s-3.04-5.626-3.011-13.866c.018-5.882.947-11.218 3.666-16.479 2.404-4.627 5.954-7.404 9.114-7.728 3.264-.343 5.848 1.229 7.841 2.938 2.089 1.788 4.213 5.698 4.213 5.698l4.94-9.837z"/>
   <path style="fill:currentColor;image-rendering:optimizeQuality;shape-rendering:geometricPrecision" d="m125.82 48.674s-2.208 3.957-3.589 5.48c-1.379 1.524-3.849 4.209-6.896 5.555-3.049 1.343-4.646 1.598-7.661 1.306-3.01-.29-5.807-2.032-6.786-2.764-.979-.722-3.486-2.864-4.897-4.854-1.42-2-3.634-5.995-3.634-5.995s1.233 4.001 2.007 5.699c.442.977 1.81 3.965 3.749 6.572 1.805 2.425 5.315 6.604 10.652 7.545 5.336.945 9.002-1.449 9.907-2.031.907-.578 2.819-2.178 4.032-3.475 1.264-1.351 2.459-3.079 3.116-4.108.487-.758 1.276-2.286 1.276-2.286l-1.276-6.644z"/>
  </symbol>

  <symbol id="tag" viewBox="0 0 177.16535 177.16535">
    <g transform="translate(0 -875.2)">
     <path style="fill-rule:evenodd;stroke-width:0;fill:currentColor" d="m159.9 894.3-68.79 8.5872-75.42 77.336 61.931 60.397 75.429-76.565 6.8495-69.755zm-31.412 31.835a10.813 10.813 0 0 1 1.8443 2.247 10.813 10.813 0 0 1 -3.5174 14.872l-.0445.0275a10.813 10.813 0 0 1 -14.86 -3.5714 10.813 10.813 0 0 1 3.5563 -14.863 10.813 10.813 0 0 1 13.022 1.2884z"/>
    </g>
  </symbol>

  <symbol id="balloon" viewBox="0 0 141.73228 177.16535">
   <g transform="translate(0 -875.2)">
    <g>
     <path style="fill:currentColor" d="m68.156 882.83-.88753 1.4269c-4.9564 7.9666-6.3764 17.321-5.6731 37.378.36584 10.437 1.1246 23.51 1.6874 29.062.38895 3.8372 3.8278 32.454 4.6105 38.459 4.6694-.24176 9.2946.2879 14.377 1.481 1.2359-3.2937 5.2496-13.088 8.886-21.623 6.249-14.668 8.4128-21.264 10.253-31.252 1.2464-6.7626 1.6341-12.156 1.4204-19.764-.36325-12.93-2.1234-19.487-6.9377-25.843-2.0833-2.7507-6.9865-7.6112-7.9127-7.8436-.79716-.20019-6.6946-1.0922-6.7755-1.0248-.02213.0182-5.0006-.41858-7.5248-.22808l-2.149-.22808h-3.3738z"/>
     <path style="fill:currentColor" d="m61.915 883.28-3.2484.4497c-1.7863.24724-3.5182.53481-3.8494.63994-2.4751.33811-4.7267.86957-6.7777 1.5696-.28598 0-1.0254.20146-2.3695.58589-5.0418 1.4418-6.6374 2.2604-8.2567 4.2364-6.281 7.6657-11.457 18.43-12.932 26.891-1.4667 8.4111.71353 22.583 5.0764 32.996 3.8064 9.0852 13.569 25.149 22.801 37.517 1.3741 1.841 2.1708 2.9286 2.4712 3.5792 3.5437-1.1699 6.8496-1.9336 10.082-2.3263-1.3569-5.7831-4.6968-21.86-6.8361-33.002-.92884-4.8368-2.4692-14.322-3.2452-19.991-.68557-5.0083-.77707-6.9534-.74159-15.791.04316-10.803.41822-16.162 1.5026-21.503 1.4593-5.9026 3.3494-11.077 6.3247-15.852z"/>
     <path style="fill:currentColor" d="m94.499 885.78c-.10214-.0109-.13691 0-.0907.0409.16033.13489 1.329 1.0675 2.5976 2.0723 6.7003 5.307 11.273 14.568 12.658 25.638.52519 4.1949.24765 14.361-.5059 18.523-2.4775 13.684-9.7807 32.345-20.944 53.519l-3.0559 5.7971c2.8082.76579 5.7915 1.727 8.9926 2.8441 11.562-11.691 18.349-19.678 24.129-28.394 7.8992-11.913 11.132-20.234 12.24-31.518.98442-10.02-1.5579-20.876-6.7799-28.959-.2758-.4269-.57803-.86856-.89617-1.3166-3.247-6.13-9.752-12.053-21.264-16.131-2.3687-.86369-6.3657-2.0433-7.0802-2.1166z"/>
     <path style="fill:currentColor" d="m32.52 892.22c-.20090-.13016-1.4606.81389-3.9132 2.7457-11.486 9.0476-17.632 24.186-16.078 39.61.79699 7.9138 2.4066 13.505 5.9184 20.562 5.8577 11.77 14.749 23.219 30.087 38.74.05838.059.12188.1244.18052.1838 1.3166-.5556 2.5965-1.0618 3.8429-1.5199-.66408-.32448-1.4608-1.3297-3.8116-4.4602-5.0951-6.785-8.7512-11.962-13.051-18.486-5.1379-7.7948-5.0097-7.5894-8.0586-13.054-6.2097-11.13-8.2674-17.725-8.6014-27.563-.21552-6.3494.13041-9.2733 1.775-14.987 2.1832-7.5849 3.9273-10.986 9.2693-18.07 1.7839-2.3656 2.6418-3.57 2.4409-3.7003z"/>
     <path style="fill:currentColor" d="m69.133 992.37c-6.2405.0309-12.635.76718-19.554 2.5706 4.6956 4.7759 9.935 10.258 12.05 12.625l4.1272 4.6202h11.493l3.964-4.4516c2.0962-2.3541 7.4804-7.9845 12.201-12.768-8.378-1.4975-16.207-2.6353-24.281-2.5955z"/>
     <rect style="stroke-width:0;fill:currentColor" ry="2.0328" height="27.746" width="22.766" y="1017.7" x="60.201"/>
    </g>
   </g>
  </symbol>

  <symbol id="info" viewBox="0 0 41.667 41.667">
   <g transform="translate(-37.035 -1004.6)">
    <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m76.25 1030.2a18.968 18.968 0 0 1 -23.037 13.709 18.968 18.968 0 0 1 -13.738 -23.019 18.968 18.968 0 0 1 23.001 -13.768 18.968 18.968 0 0 1 13.798 22.984"/>
    <g transform="matrix(1.1146 0 0 1.1146 -26.276 -124.92)">
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:3.728;fill:none" d="m75.491 1039.5v-8.7472"/>
     <path style="stroke-width:0;fill:currentColor" transform="scale(-1)" d="m-73.193-1024.5a2.3719 2.3719 0 0 1 -2.8807 1.7142 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
   </g>
  </symbol>

  <symbol id="warning" viewBox="0 0 48.430474 41.646302">
    <g transform="translate(-1.1273 -1010.2)">
     <path style="stroke-linejoin:round;stroke:currentColor;stroke-linecap:round;stroke-width:4.151;fill:none" d="m25.343 1012.3-22.14 37.496h44.28z"/>
     <path style="stroke:currentColor;stroke-linecap:round;stroke-width:4.1512;fill:none" d="m25.54 1027.7v8.7472"/>
     <path style="stroke-width:0;fill:currentColor" d="m27.839 1042.8a2.3719 2.3719 0 0 1 -2.8807 1.7143 2.3719 2.3719 0 0 1 -1.718 -2.8785 2.3719 2.3719 0 0 1 2.8763 -1.7217 2.3719 2.3719 0 0 1 1.7254 2.8741"/>
    </g>
  </symbol>

  <symbol id="menu" viewBox="0 0 50 50">
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="0" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="20" x="0"/>
     <rect style="stroke-width:0;fill:currentColor" height="10" width="50" y="40" x="0"/>
   </symbol>

   <symbol id="link" viewBox="0 0 50 50">
    <g transform="translate(0 -1002.4)">
     <g transform="matrix(.095670 0 0 .095670 2.3233 1004.9)">
      <g>
       <path style="stroke-width:0;fill:currentColor" d="m452.84 192.9-128.65 128.65c-35.535 35.54-93.108 35.54-128.65 0l-42.881-42.886 42.881-42.876 42.884 42.876c11.845 11.822 31.064 11.846 42.886 0l128.64-128.64c11.816-11.831 11.816-31.066 0-42.9l-42.881-42.881c-11.822-11.814-31.064-11.814-42.887 0l-45.928 45.936c-21.292-12.531-45.491-17.905-69.449-16.291l72.501-72.526c35.535-35.521 93.136-35.521 128.64 0l42.886 42.881c35.535 35.523 35.535 93.141-.001 128.66zm-254.28 168.51-45.903 45.9c-11.845 11.846-31.064 11.817-42.881 0l-42.884-42.881c-11.845-11.821-11.845-31.041 0-42.886l128.65-128.65c11.819-11.814 31.069-11.814 42.884 0l42.886 42.886 42.876-42.886-42.876-42.881c-35.54-35.521-93.113-35.521-128.65 0l-128.65 128.64c-35.538 35.545-35.538 93.146 0 128.65l42.883 42.882c35.51 35.54 93.11 35.54 128.65 0l72.496-72.499c-23.956 1.597-48.092-3.784-69.474-16.283z"/>
      </g>
     </g>
    </g>
  </symbol>

  <symbol id="doc" viewBox="0 0 35 45">
   <g transform="translate(-147.53 -539.83)">
    <path style="stroke:currentColor;stroke-width:2.4501;fill:none" d="m149.38 542.67v39.194h31.354v-39.194z"/>
    <g style="stroke-width:25" transform="matrix(.098003 0 0 .098003 133.69 525.96)">
     <path d="m220 252.36h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path style="stroke:currentColor;stroke-width:25;fill:none" d="m220 409.95h200"/>
     <path d="m220 488.74h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
     <path d="m220 331.15h200" style="stroke:currentColor;stroke-width:25;fill:none"/>
    </g>
   </g>
 </symbol>

 <symbol id="tick" viewBox="0 0 177.16535 177.16535">
  <g transform="translate(0 -875.2)">
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="155" width="40" y="702.99" x="556.82"/>
   <rect style="stroke-width:0;fill:currentColor" transform="rotate(30)" height="40" width="90.404" y="817.99" x="506.42"/>
  </g>
 </symbol>
</svg>

    <div class="wrapper">
      <header class="intro-and-nav" role="banner">
  <div>
    <div class="intro">
      <a
        class="logo"
        href="/"
        aria-label="Idaho Prison Project home page"
      >
        <img src="/images/logo.svg" alt="">
      </a>
      <p class="library-desc">
         People, Prisons and Compassion. 
      </p>
    </div>
    <nav id="patterns-nav" class="patterns" role="navigation">
  <h2 class="vh">Main navigation</h2>
  <button id="menu-button" aria-expanded="false">
    <svg viewBox="0 0 50 50" aria-hidden="true" focusable="false">
      <use xlink:href="#menu"></use>
    </svg>
    Menu
  </button>
  
  <ul id="patterns-list">
  
    <li class="pattern">
      
      
      
      
      <a href="/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Home</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/post/" aria-current="page">
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Blog</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/resources/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Resources</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/tags/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">Tags</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/about/" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">About</span>
      </a>
    </li>
  
    <li class="pattern">
      
      
      
      
      <a href="/index.xml" >
        <svg class="bookmark-icon" aria-hidden="true" focusable="false" viewBox="0 0 40 50">
          <use xlink:href="#bookmark"></use>
        </svg>
        <span class="text">RSS</span>
      </a>
    </li>
  
  </ul>
</nav>
  </div>
</header>

      <div class="main-and-footer">
        <div>
          
  <main id="main">
    <h1>
      <svg class="bookmark-icon" aria-hidden="true" viewBox="0 0 40 50" focusable="false">
        <use xlink:href="#bookmark"></use>
      </svg>
      COVID-19 in Idaho&#39;s Prisons and Jail
    </h1>

    <div class="date">
      
      
      <strong>Publish date: </strong>Aug 31, 2020
      
        
      
    </div>

    
      <div class="tags">
        <strong>Tags: </strong>
        <ul aria-label="tags">
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="/tags/idoc/">IDOC</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="/tags/covid-19/">COVID-19</a>
            </li>
          
            <li>
              <svg class="tag-icon" aria-hidden="true" viewBox="0 0 177.16535 177.16535" focusable="false">
                <use xlink:href="#tag"></use>
              </svg>
              
              <a href="/tags/coronavirus/">coronavirus</a>
            </li>
          
        </ul>
      </div>
    
    
    
      

  <nav class="toc" aria-labelledby="toc-heading">
    <h2 id="toc-heading">Table of contents</h2>
    <ol>
      
        <li>
          
          
          
          
          <a href="#">
            COVID-19 Races Across Prisons Nationwide
          </a>
        </li>
      
        <li>
          
          
          
          
          <a href="#">
            What about Idaho Prisons?
          </a>
        </li>
      
        <li>
          
          
          
          
          <a href="#">
            Data on COVID-19 in IDOC Facilities
          </a>
        </li>
      
        <li>
          
          
          
          
          <a href="#">
            Idaho Jails
          </a>
        </li>
      
        <li>
          
          
          
          
          <a href="#">
            What To Do?
          </a>
        </li>
      
    </ol>
  </nav>


    

    


<p><img src="twin_falls.jpg" width="100%" />
<em>Overcrowding at the Twin Falls County Jail</em><br />
<em><a href="https://www.spokesman.com/stories/2020/aug/07/183-inmates-test-positive-for-coronavirus-at-twin-/">Photo credit: Pat Sutphin</a></em></p>
<div id="covid-19-races-across-prisons-nationwide" class="section level2">
<h2>COVID-19 Races Across Prisons Nationwide</h2>
<p>COVID-19 has been racing across Federal and State prisons. The Marshall Project has curated <a href="https://www.themarshallproject.org/records/8793-COVID-19">media coverage</a> of how jails and prisons in the U.S. have responded to COVID-19. The ACLU manages a public googlesheet, aptly named “Death by Incarceration”, detailing COVID-19 infections and deaths across all Federal, state and county correctional facilities it can obtain data on. Spoiler alert: COVID-19 is <em>racing</em> through correctional facilities at much higher rates compared to non-incarcerated populations. As of writing this, over 108,000 prisoners have been infected with COVID-19 and nearly 1000 have died (source: Marshall Project’s <a href="https://www.themarshallproject.org/2020/05/01/a-state-by-state-look-at-coronavirus-in-prisons">State-by-State Report</a>).</p>
</div>
<div id="what-about-idaho-prisons" class="section level2">
<h2>What about Idaho Prisons?</h2>
<p>In Idaho, the prison and jail response to COVID-19 has been mixed. The Idaho Department of Corrections (IDOC) did take several proactive steps in March and April to protect staff and inmates. They (1) commissioned fabric donations and directed inmates to make home-made masks, supplying two to each inmate; (2) instituted health screenings for any people who enter the facility; and (3) curtailed visitations in Idaho and in Eagle Pass, Texas. There was also encouragement to wear masks.In the June 11, 2020 Director’s Report, Josh Tewalt writes:</p>
<blockquote>
I care about the people under our jurisdiction. I care about my family. And it’s that concern for them that gets me to suck it up and put on a mask when I can’t avoid close proximity to people outside my household.
<footer>
</footer>
</blockquote>
<p>The <a href="https://www.idoc.idaho.gov/content/document/boc_minutes_2020_03_18_0">March, 2020 meetings minutes</a> of the IDOC Board was optimistic about their ability to respond to COVID-19: “Responding to pandemics is not new to correctional facilities….We have confidence in our ability to contain an incident in our facility should one occur.” This certainly leaves someone outside IDOC facilities with confidence that IDOC Is doing everything they can to protect the inmates under their care.</p>
<p>However, there have been some signs that not all is well. For one, masks were recommended, but not required long after it became clear that masks, even the homemade variety, were effective in reducing COVID-19 transmission. The IDOC indicates that on average, 100 people enter IDOC facilities each day. Not requiring masks of the non-incarcerated population entering and leaving IDOC was incredibly risky, and in retrospect, foolhardy. Given how COVID-19 has been racing through other state and Federal prisons, IDOC knew how vulnerable their facilities were to becoming COVID-19 hot spots. IDOC’s June 11th Director’s Report confirms this:
&gt;I’m incredibly proud that Idaho remains one of three states who have yet to have a positive COVID-19 in their correctional system…But we have to keep in mind that can change at any time.
&gt;</p>
<p>The first documented case of COVID-19 among IDOC staff occurred June 18th when 6 staff members reported positive COVID-19 test results. Yet, masks were not required for another 6 days, during which 3 more staff member tested positive and the first COVID-19 case among inmates was discovered. Additionally, overcrowding was and continues to be a major problem at IDOC facilities. This previous May, Albert Veenstra and other IDOC inmates <a href="https://www.ktvb.com/article/news/health/coronavirus/idaho-inmate-lawsuit-prison-overcrowding-coronavirus-sanitation/277-e2e63c8a-f444-4646-90cf-59552b581cb6">filed a Federal lawsuit</a> alleging that up to 824 men are being housed in facilities at the Idaho State Correction Center designed to hold 504 people. Inmates have raised concerns both about the overcrowding in IDOC facilities and <a href="https://www.idahopress.com/eyeonboise/medically-vulnerable-women-complain-of-overflowing-toilets-little-running-water-in-idaho-prison-link-to/article_0981b1d7-f4d6-551f-b1e6-c0384a7a35d6.html">poor sanitation</a>. IDOC inmates indicate that social distance is impossible, fresh air has been in short supply due to quarantine precautions, and there is a general lack of sufficient medical staff for health and safety (source: <a href="https://www.acluidaho.org/en/news/stories-inside-dennis">Letters from the Inside</a>).</p>
</div>
<div id="data-on-covid-19-in-idoc-facilities" class="section level2">
<h2>Data on COVID-19 in IDOC Facilities</h2>
<p>Since the first IDOC inmate COVID-19 case was reported June 24th, cases have skyrocketed among inmates in staff. Eight days later, there would be 36 staff cases and 1099 inmate cases. By July 15, there was 68 staff cases and 697 inmate cases. A plot of IDOC staff COVID-19 cases indicates a rapid rise in cases from June 24th to July 23rd (source: <a href="https://www.idoc.idaho.gov/content/careers/COVID-19">IDOC daily tally</a>).</p>
<p><img src="/post/1_idaho_covid_prison/index_files/figure-html/unnamed-chunk-3-1.png" width="100%" /></p>
<p><em>The vertical blue bars indicate the daily active cases, and the plotted points connected by a red line are the total COVID-19 cases among IDOC staff. Daily active cases" was not tracked by the IDOC tally among staff or inmates until June 14th, 2020.</em></p>
<p>Positive COVID-19 tests among IDOC inmates cases were slightly delayed after the first staff case was reported, but cases have risen rapidly, reaching over 1000 cases in total. Daily active cases usually number in the hundreds each day a tally is reported.</p>
<p><img src="/post/1_idaho_covid_prison/index_files/figure-html/unnamed-chunk-4-1.png" width="100%" />
<em>Same legend as Figure 1 (see above). Figures indicate positive COVID-19 cases at IDOC facilities and Eagle Pass.</em></p>
<p>At the time of writing this, 109 IDOC staff have tested positive, out of <a href="https://www.idoc.idaho.gov/content/careers/career_facts_employment_faq">listed total</a> of 2000 employees. 1,255 inmates of tested positive out of approximately 7,000 inmates housed at IDOC facilities. An additional 1,970 IDOC prisoners are housed in county jails while 600 are housed at a private prison in Eagle Pass, Texas. Meanwhile, in Idaho’s general population, there has been <a href="https://coronavirus.idaho.gov/">31,667 cases</a> out of a total population of 1,787,065. Mass testing conducted at the University of Idaho in August of 2020, yielded a positive rate of 1.1%, similar to statewide data for the general population.</p>
<p><img src="/post/1_idaho_covid_prison/index_files/figure-html/unnamed-chunk-5-1.png" width="80%" /></p>
<p>This reveals a chilling truth: the total infection rate of COVID-19 among IDOC staff, 5.4%, is nearly three times higher than the the general population in Idaho (1.7%), while the rate of COVID-19 among IDOC inmates, 14.6%, is over <em>8 times</em> he COVID-19 infection rate of Idaho overall. <strong>Not only are IDOC prisoners more likely to have been exposed to COVID-19, so are IDOC staff.</strong> As those staff return home each day after work, their families, friends, and communities are also at heightened risk for contracting COVID-19.</p>
<div id="eagle-pass-circumstances" class="section level3">
<h3>Eagle Pass Circumstances</h3>
<p>The private facility Idaho contracted in Eagle Pass has had 3 positive cases out of 24 tested. It seems likely there are more, but without mass testing, how can anyone know? A recent death of an Idaho inmate at this private facility run the Geo group revealed <a href="https://www.postregister.com/news/local/private-prison-death-fallout-failed-audits-firings-and-a-vow/article_9c09ce11-5f38-56ba-a085-675a9f03f08f.html">a general lack of medical care to address prisoner needs</a>. However, as of August 18th, prisoners housed in Eagle Pass are being transferred to new facility in Eloy, Arizona run by Core Civic Corporation. All inmates are being tested for COVID-19 on arrival.</p>
</div>
</div>
<div id="idaho-jails" class="section level2">
<h2>Idaho Jails</h2>
<p>For those not in IDOC facilities, the conditions are not expected to be better. In county jails, there is at best a patchwork of safety policies and at worst, no apparent COVID-19 safety protocols in place. The Twin Falls County Jail has seen its case count rise from 1 inmate <a href="https://www.msn.com/en-us/news/crime/inmates-test-positive-for-covid-19-at-twin-falls-county-jail/ar-BB1779mW">July 16th</a> to 37 inmates <a href="https://magicvalley.com/news/local/twin-falls-county-jail-inmates-test-positive-for-covid-19/article_d8340ee9-44e6-5e40-95c4-0b463e853f8d.html">July 23rd</a> to 123 inmates <a href="https://magicvalley.com/news/local/crime-and-courts/officials-123-inmates-8-staff-now-positive-for-covid-19-in-twin-falls-jail/article_fccb5576-6eb0-5a0f-8337-6c9ddfb30d97.html">July 28</a> to 183 inmates and 8 staff members testing positive for COVID-19 <a href="https://www.idahopress.com/eyeonboise/183-inmates-test-positive-for-covid-19-at-twin-falls-county-jail/article_b87d98ec-48e4-538e-b7d4-03b07c8e9c3a.html">August 7th</a>.</p>
<p>The Twin Falls County Jails staff do <a href="https://magicvalley.com/news/local/twin-falls-county-jail-inmates-test-positive-for-covid-19/article_d8340ee9-44e6-5e40-95c4-0b463e853f8d.html">wear masks</a>, but <a href="https://www.boisestatepublicradio.org/post/covid-19-outbreak-twin-falls-jail-brings-new-urgency-overcrowding-issue">asymptomatic staff were allowed to return to work while still presumable COVID-19 positive</a> and only symptomatic prisoners were quarantined. This Jail is also experiencing overcrowding, with 260-280 inmates for a facility designed for 194 people. As of August 28th, the Ada County Jail has had <a href="https://adacounty.id.gov/sheriff/news/update-the-ada-county-jail-has-had-177-positive-tests-for-covid-19-in-the-inmate-population/">224 positive cases</a>. The Ada County Jail responded by isolating COVID-19 positive individuals, issuing face masks to staff and inmates and requiring their usage by all inmates, staff and visitors. Kootenai County, with 23 inmate cases and 5 staff cases as of August 10th, has <a href="https://cdapress.com/news/2020/aug/10/covid-19-jail-inmates-staff-test-positive-5/">similar policies</a>. While all these jails now require staff and visitors to wear masks while in jail facilities, jails have inconsistent policies about whether inmates must wear masks.</p>
<p><strong>Note:</strong> <em><a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html">CDC recommendations</a> - in place since May 8, 2020 - indicate individuals with COVID-19 should stay at home to avoid infecting others unless they find themselves so sick they require hospitalization. Asymptomatic individuals have been found to spread the virus and hence should avoid people to reduce community spread.</em></p>
<p>In <a href="https://www.postregister.com/news/crime_courts/nearly-entire-housing-unit-of-inmates-tests-positive-for-covid-19-in-bonneville-county-jail/article_f10754d1-a019-5011-bb43-15ea1ea26578.html">Bonneville County</a>, it was reported August 12th that 34 out of 35 tested positive for COVID-19 after repeatedly being denied tests. In the Bingham County Jail, 64% of inmates tested positive for COVID-19 <a href="https://www.postregister.com/news/breaking/58-contract-covid-at-bingham-county-jail/article_002b7bd5-30c5-5d09-9374-db1f6112bf14.html">August 28th</a>.</p>
</div>
<div id="what-to-do" class="section level2">
<h2>What To Do?</h2>
<blockquote>
It’s a very tough environment, running a jail during the pandemic. The whole nation is struggling with this, and those problems are compounded in a jail.
<footer>
— Bonneville County Jail Captain Brian Cover
</footer>
</blockquote>
<p>The problem of how to handle a contagious and deadly virus in highly cramped facilities with limited sanitation is tough, but not without possible solutions. All IDOC facilities and impacted jails indicate they have implemented quarantine procedures when positive COVID-19 cases are present, but the effectiveness of these measures in overcrowded facilities is not clear. The quarantine procedures at the IDOC are so severe that inmates have severely curtailed recreation and programming, both key aspects of their mental and physical health.</p>
<p>The most obvious solution to this problem, suggested by many, is to release inmates. The ACLU has provided <a href="https://www.aclu.org/press-releases/aclu-demands-release-prisons-and-jails-communities-vulnerable-covid-19">recommendations</a> for reducing prison and jail populations without endangering public safety in Idaho’s communities. These include:</p>
<ol style="list-style-type: decimal">
<li>Early release for those whose sentences end within a year.</li>
<li>Early release for medically vulnerable individuals whose sentences are set to end within two years.</li>
<li>Reduced usage of cash bail and pretrial detention. How many people are in jail, not yet found guilty of a crime, simply because they could not afford to post bail?<br />
</li>
<li>End or suspend jail time for technical violations. These are not actual crimes committed, but violations of the conditions of probation and parole. Governor Little has suspended some regulatory rules, giving parole and probation officers wider leeway in community supervision. There is <a href="https://www.ktvb.com/article/news/crime/a-little-more-creative-how-the-coronavirus-has-changed-probation-parole-in-idaho/277-ad46e588-d77a-4da9-aba2-1ee3b86a06fa">anecdotal evidence</a> that “elective jail time” - given to parolees for technical supervision violations - has been reduced.</li>
<li>Parole boards should expand and expedite the parole process. IDOC has largely suspended parole hearings and could at the very least restart these.</li>
</ol>
<p>Only the Governor of Idaho has the power to commute prison sentences and release inmates. There is support among Idaho residents to release inmates. A petition asking Governor Brad Little to release of Idaho prisoners following the ACLU’s recommendations has thus far received <a href="https://www.change.org/p/brad-little-early-release-of-non-violent-offenders-in-idaho-to-aid-social-distancing-for-covid-19">752 signature</a>. As of writing this, it is still an active petition, so please consider signing.</p>
<p>There has been one death at an Idaho prison or jail due to COVID-19: Frank Dawson Conover, who passed away July 28th 2020. It’s not clear what the death rate is due to COVID-19. Testing for COVID-19 and attribution of deaths due to COVID-19 are inconsistent across the nation. In addition, death rates due to COVID-19 vary by race, age and underlying health conditions. But, nearly 1000 inmates in U.S correctional facilities have died due to COVID-19. If COVID-19 continues to rip through Idaho jails and prison, we can expect more deaths. Dying from COVID-19 is not a punishment any prisoner deserves.</p>
<p><strong>UPDATE:</strong> the IDOC <a href="https://twitter.com/IDOCalert/status/1300589283737133056">announced August 31</a> the second inmate death due to COVID-19.</p>
</div>

  </main>
  <div id="disqus-container">
  
</div>


          <footer role="contentinfo">
  <div>
    <label for="themer">
      dark theme: <input type="checkbox" id="themer" class="vh">
      <span aria-hidden="true"></span>
    </label>
  </div>
  
    Site built with <a href="https://gohugo.io/">Hugo</a> using the <a href="%22https://github.com/zwbetz-gh/cupper-hugo-theme%22">Cupper Theme</a>
  
</footer>

        </div>
      </div>
    </div>
    <script src="/js/prism.js"></script>



<script src="/js/dom-scripts.js"></script>



<script src="/js/search.7aef046a0cc8b0c532f1d20087b920459bc868c936bb48a6ae221eceefca2d07.js"></script>

<link rel="stylesheet" href="/css/search.fe0cd54a21628574bff49d721c827d1bb165ab56b0f22dd55ae78addbe61c309.css"></link>


    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js" integrity="sha384-2BKqo+exmr9su6dir+qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

    
  

  </body>
</html>
