<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon-16x16.png">

  <title>
  Juvenile Justice and the 2022 Idaho Legislative Session - Idaho Prison Project
  </title>
  <meta name="description" content="In 2022, there are likely to be several pending bill in the Idaho Legislature impacting mass incarceration. In particular, some major opportunities protecting youth are slated." /><meta name="generator" content="Hugo 0.141.0"><link
    rel="stylesheet"
    href="/css/styles.min.f708e7b7eb8b6a7ea5265abb079a024540e73a31da466930a404e4b6f990793d.css"
    integrity="sha256-9wjnt+uLan6lJlq7B5oCRUDnOjHaRmkwpATktvmQeT0="
  />
  
  

  <meta property="og:url" content="/blog/idaho-legislation-2022/">
  <meta property="og:site_name" content="Idaho Prison Project">
  <meta property="og:title" content="Juvenile Justice and the 2022 Idaho Legislative Session">
  <meta property="og:description" content="In 2022, there are likely to be several pending bill in the Idaho Legislature impacting mass incarceration. In particular, some major opportunities protecting youth are slated.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2022-01-17T23:39:06-06:00">
    <meta property="article:modified_time" content="2022-01-17T23:39:06-06:00">
    <meta property="article:tag" content="Idaho Legislature">
    <meta property="article:tag" content="Juvenile Fees">
    <meta property="article:tag" content="Juvenile Justice">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Juvenile Justice and the 2022 Idaho Legislative Session">
  <meta name="twitter:description" content="In 2022, there are likely to be several pending bill in the Idaho Legislature impacting mass incarceration. In particular, some major opportunities protecting youth are slated.">

  
  <meta itemprop="name" content="Juvenile Justice and the 2022 Idaho Legislative Session">
  <meta itemprop="description" content="In 2022, there are likely to be several pending bill in the Idaho Legislature impacting mass incarceration. In particular, some major opportunities protecting youth are slated.">
  <meta itemprop="datePublished" content="2022-01-17T23:39:06-06:00">
  <meta itemprop="dateModified" content="2022-01-17T23:39:06-06:00">
  <meta itemprop="wordCount" content="445">
  <meta itemprop="keywords" content="Idaho Legislature,Juvenile Fees,Juvenile Justice">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    Idaho Prison Project
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/resources">Resources</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/Idaho-state-capital.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    January 17, 2022
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Juvenile Justice and the 2022 Idaho Legislative Session</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    January 17, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      445&nbsp;words
      
        
      
    </h5>
    

    

    <p><strong>Photo: Idaho State Capital Building, Boise, Idaho</strong></p>
<h2 id="what-is-on-the-horizon-for-the-2022-idaho-legislature">What is on the Horizon for the 2022 Idaho Legislature?</h2>
<p>Since it is only one week into the 2022 legislation session (which began January 9), there are very few proposed bills at this time. Here are several bills slated to be introduced this session:</p>
<ol>
<li>
<p>Increase the threshold for grant theft from $1000 to $2500. Grand theft is a felony, a charge that can have far reaching effects on a person&rsquo;s life beyond the term of punishment. The threshold has been set at $1000 for several decades despite inflation over that time period.</p>
</li>
<li>
<p>Ban the use of deception practices when law enforcement officers when questions juveniles. The miniseries <a href="https://www.rottentomatoes.com/tv/when_they_see_us" target="_blank" rel="noopener">When They See Us</a>
 depicts the devastating consequences wrought when police used deceptive practices to trick the &ldquo;Central Park 5&rdquo; - all teenagers - into signing confessions for crimes they did not commit.</p>
</li>
<li>
<p>Mandatory recording of all interrogations involving juveniles, an effective measure to ensure that deceptive interrogation practices are not used on juveniles.</p>
</li>
<li>
<p>Banning the use of juvenile fees in criminal justice. Fees imposed by courts, governments have long been <a href="https://debtorsprison.jlc.org" target="_blank" rel="noopener">recognized</a>
 to trap children and their families in the criminal justice system. They are effectively an &ldquo;on ramp&rdquo; to the adult criminal justice system that is notoriously difficult to break free from. These fee statutes, passed in the 1980s and 1990s in Idaho, can eventually mount to thousands of dollars. Research by the <a href="https://idahofiscal.org/wp-content/uploads/2021/12/The-Role-of-Idahos-State-Juvenile-Cost-of-Care-Fees.pdf" target="_blank" rel="noopener">Idaho Center for Fiscal Policy</a>
 indicates that on average, these are 8.7% and 9.4% of (American) Indian and Black household income. Although these fees greatly impact the finances of the families charged, the fees themselves contribute very little to the cost of juvenile corrections, supporting 0.3% of the annual budget of the Idaho Department of Juvenile Correction. These fees have been banned in <a href="https://youthrightsjustice.org/juvenile-fees/" target="_blank" rel="noopener">Oregon</a>
, <a href="https://finesandfeesjusticecenter.org/articles/california-sb-190-juveniles/" target="_blank" rel="noopener">California</a>
, <a href="http://stand.org/colorado/blog/governor-signs-bill-end-juvenile-fees" target="_blank" rel="noopener">Colorado</a>
 and <a href="https://www.nj.gov/governor/news/news/562022/20220110e.shtml" target="_blank" rel="noopener">New Jersey</a>
. Note that restitution charges, monies owed as a part of court&rsquo;s sentence (e.g. to benefit victims), will not be affected by the proposed bill.</p>
</li>
</ol>
<p>Please consider signing the petition organized by the Idaho Justice Coalition supporting the removal of these fees. You can find that petition <a href="https://www.idahojusticeproject.org/petition-to-eliminate-juvenile-fees" target="_blank" rel="noopener">here</a>
.</p>
<h3 id="2021-idaho-legislative-report">2021 Idaho Legislative Report</h3>
<p>This was the longest legislative session on record for Idaho. These are the major bills <em>(note that this is a not an exhaustive list of all criminal justice related proposed legislation)</em>:</p>
<h4 id="victories-from-2021">Victories from 2021</h4>
<ul>
<li><a href="https://legislature.idaho.gov/sessioninfo/2021/legislation/S1200/" target="_blank" rel="noopener">Senate Bill 1200</a>
 compensation increased for individuals wrongfully imprisoned.</li>
<li><a href="https://legislature.idaho.gov/sessioninfo/2021/legislation/H0151/" target="_blank" rel="noopener">House Bill 151</a>
 effectively banning charitable bail organizations (and very clearly authored by representatives from the bail industry), died in in committee.</li>
</ul>
<h4 id="losses-in-2021">Losses in 2021</h4>
<ul>
<li><a href="https://legislature.idaho.gov/sessioninfo/2021/legislation/H0196/" target="_blank" rel="noopener">House Bill 196</a>
, Fair Chance Employment or &ldquo;ban the box&rdquo; legislation, died in committee.</li>
</ul>

  </article><div class="bg-gray-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Idaho Prison Project
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
