<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon-16x16.png">

  <title>
  Resources - Idaho Prison Project
  </title>
  <meta name="description" content="Are you interested in learning more about prison abolition, the conditions that led to this movement, and organizations working for justice in this area? Here are a few resources!
Note that the exact language describing each organizations is often taken directly from their website without attribution. I don&rsquo;t want to gum up this section with quote marks, but I figured it is best to let each organization speak for itself rather than rely on my summary." /><meta name="generator" content="Hugo 0.141.0"><link
    rel="stylesheet"
    href="/css/styles.min.f708e7b7eb8b6a7ea5265abb079a024540e73a31da466930a404e4b6f990793d.css"
    integrity="sha256-9wjnt+uLan6lJlq7B5oCRUDnOjHaRmkwpATktvmQeT0="
  />
  
  

  <meta property="og:url" content="/resources/">
  <meta property="og:site_name" content="Idaho Prison Project">
  <meta property="og:title" content="Resources">
  <meta property="og:description" content="Are you interested in learning more about prison abolition, the conditions that led to this movement, and organizations working for justice in this area? Here are a few resources!
Note that the exact language describing each organizations is often taken directly from their website without attribution. I don’t want to gum up this section with quote marks, but I figured it is best to let each organization speak for itself rather than rely on my summary.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:published_time" content="2022-11-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-11-27T00:00:00+00:00">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Resources">
  <meta name="twitter:description" content="Are you interested in learning more about prison abolition, the conditions that led to this movement, and organizations working for justice in this area? Here are a few resources!
Note that the exact language describing each organizations is often taken directly from their website without attribution. I don’t want to gum up this section with quote marks, but I figured it is best to let each organization speak for itself rather than rely on my summary.">

  
  <meta itemprop="name" content="Resources">
  <meta itemprop="description" content="Are you interested in learning more about prison abolition, the conditions that led to this movement, and organizations working for justice in this area? Here are a few resources!
Note that the exact language describing each organizations is often taken directly from their website without attribution. I don’t want to gum up this section with quote marks, but I figured it is best to let each organization speak for itself rather than rely on my summary.">
  <meta itemprop="datePublished" content="2022-11-27T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-11-27T00:00:00+00:00">
  <meta itemprop="wordCount" content="698">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    Idaho Prison Project
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/resources">Resources</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Resources</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    November 27, 2022
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      4&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      698&nbsp;words
      
        
      
    </h5>
    

    

    <p>Are you interested in learning more about prison abolition, the conditions that led to this movement, and organizations working for justice in this area? Here are a few resources!</p>
<p><em>Note that the exact language describing each organizations is often taken directly from their website without attribution. I don&rsquo;t want to gum up this section with quote marks, but I figured it is best to let each organization speak for itself rather than rely on my summary.</em></p>
<h3 id="in-idaho">In Idaho</h3>
<ul>
<li>
<p><strong><a href="https://www.acluidaho.org/" target="_blank" rel="noopener">ACLU of Idaho</a>
</strong>   The premier organization advocating for humane treatment of Idaho&rsquo;s incarcerated population. In addition to legal work, they conduct several campaigns including <em><a href="https://www.acluidaho.org/en/news/stories-inside" target="_blank" rel="noopener">Voices from the Inside</a>
</em> for the currently incarcerated to share their stores and <em>Fair Chance Employment</em>, a legislative &ldquo;ban the box&rdquo; proposal to help formerly incarcerated gain employment.</p>
</li>
<li>
<p><strong><a href="https://barnoneidaho.org/" target="_blank" rel="noopener">BarNone</a>
</strong> An organization devoted to helping those recently released from a correctional facility transition to life outside and regain their lives after being incarcerated.</p>
</li>
<li>
<p><strong><a href="https://bookofirving82431.com" target="_blank" rel="noopener">Book of Irving</a>
</strong> An inside look into living in an IDOC facility and  Eagle Pass, written by IDOC resident Patrick Irving.</p>
</li>
<li>
<p><strong><a href="https://www.idahojusticeproject.org" target="_blank" rel="noopener">Idaho Justice Project</a>
</strong> A nonpartisan organization that elevates system-involved persons, in partnership with citizens, nonprofits, justice stakeholders, and government officials, to improve Idaho’s justice system using organizing, public education, collaboration, and advocacy.</p>
</li>
<li>
<p><strong><a href="https://idahoprisonarts.org/" target="_blank" rel="noopener">Idaho Prison Arts Collective</a>
</strong> An organization devoted to providing opportunities for residents of the Idaho prison and re-entry communities to have transformative arts experiences.</p>
</li>
<li>
<p><strong><a href="https://idahoprisonblog.blogspot.com" target="_blank" rel="noopener">Idaho Prison Blog</a>
</strong> An inside look into living in an IDOC facility, written by IDOC resident Dale Shackelford.</p>
</li>
<li>
<p><strong><a href="http://www.jailmedicine.com/" target="_blank" rel="noopener">Jail Medicine</a>
</strong> A thoughtful, compassionate blog focused on meeting the health needs of imprisoned populations. The head writer is a doctor serving the needs of the imprisoned in Idaho. <em>Note: maintenance of this blog was turned over to the American College of Correctional Physicians beginning in October of 2021.</em></p>
</li>
<li>
<p><strong><a href="https://svdpid.org/reentryservices/" target="_blank" rel="noopener">St. Vincent de Paul Reentry Services</a>
</strong> A collection of programs run by St. Vincent de Paul centered around assisting in a successful transition from incarceration back into society for returning citizens.</p>
</li>
<li>
<p><strong><a href="https://aouon-id.org/" target="_blank" rel="noopener">Todos O Nadie</a>
</strong> A grassroots civil and human rights organization fighting for the rights of formerly- and currently-incarcerated people and our families.</p>
</li>
</ul>
<h3 id="media-outlets">Media Outlets</h3>
<ul>
<li>
<p><strong><a href="https://www.themarshallproject.org/" target="_blank" rel="noopener">The Marshall Project</a>
</strong>  A nonpartisan, nonprofit news organization that seeks to create and sustain a sense of national urgency about the U.S. criminal justice system.</p>
</li>
<li>
<p><strong><a href="https://inquest.org/" target="_blank" rel="noopener">Inquest</a>
</strong>  Describing itself as a &ldquo;Decarceral Brainstorm&rdquo;, this online magazine&rsquo;s mission is to end mass incarceration by creating a space where the voices of those doing the thinking and the work can come together to share ideas and be heard as they pursue bold solutions.</p>
</li>
<li>
<p><strong><a href="https://theappeal.org/" target="_blank" rel="noopener">The Appeal</a>
</strong>  Original journalism on how policy, politics, and the legal system impact America’s most vulnerable people. They also produced 2 very excellent podcasts, <em>Justice in American</em>* and <em>The Appeal Podcast</em>. The rank-and-file reporters recently formed a new journalistic outlet, <strong>[The Appeal Union]</strong>(<a href="https://www.theappealunion.com/%29" target="_blank" rel="noopener">https://www.theappealunion.com/)</a>
. Nevertheless, the original Appeal contain the original work of these reporters that still provides facts and insight into the U.S. carceral and criminal justice system.</p>
</li>
</ul>
<h3 id="national-organizations">National Organizations</h3>
<ul>
<li>
<p><strong><a href="https://www.prisonpolicy.org" target="_blank" rel="noopener">Prison Policy Initiative</a>
</strong> produces cutting edge research to expose the broader harm of mass criminalization. They assemble highly impactful reports and graphics utilizing hard-to-find data sets.</p>
</li>
<li>
<p><strong><a href="http://criticalresistance.org/" target="_blank" rel="noopener">Critical Resistance</a>
</strong> seeks to build an international movement to end the Prison Industrial Complex by challenging the belief that caging and controlling people makes us safe. They have worked on this issue for a long time and offer many resources for activists and campaigns.</p>
</li>
<li>
<p><strong><a href="https://www.aclu.org/issues/criminal-law-reform" target="_blank" rel="noopener">ACLU</a>
</strong> The national office of the ACLU conducts many important campaigns aimed at criminal justice reform including bail reform, reducing mass incarceration, and public defense reform.</p>
</li>
</ul>
<p>.</p>
<h3 id="miscellaneous-resources">Miscellaneous Resources</h3>
<ul>
<li>
<p><strong><a href="https://abolitionist.tools/" target="_blank" rel="noopener">Abolitionist Toolbox</a>
</strong> collection of lovely visualization organised around topics such &ldquo;structural harm&rdquo;, &ldquo;beyond court&rdquo;, &ldquo;restorative justice&rdquo; and more.</p>
</li>
<li>
<p><strong><a href="https://equalityalec.substack.com/" target="_blank" rel="noopener">Alec Karakatsanis&rsquo; Blog on Copaganda</a>
</strong> A deep dive in to reporting that presents a distorted view of crime and police</p>
</li>
</ul>
<hr>
<p>This is just a small sampling of the organizations I find effective and inspiring. There are many more organizations working on these issues on the national level. If your organisation is on the list and the description is not quite accurate, please let me know. If you know of more organisations in Idaho supporting criminal justice reform, please contact me so I can add them to list.</p>

  </article><div class="bg-gray-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Idaho Prison Project
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
