<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon-16x16.png">

  <title>
  Bad for Idaho: the Land Board&#39;s Proposal to Build a Prison - Idaho Prison Project
  </title>
  <meta name="description" content="The Idaho State Board of Land Commissioners, charged with managing state lands to support public institutions, has proposed to build a prison on state lands as an investment
, which will be leased back to the State of Idaho. Proponents indicate this will relieve overcrowding and will be cheaper than Idaho building its own prison. They also indicate humanitarian concerns from the emotional cost to families due to housing Idaho inmates at a private prison in Texas that can be solved with a new prison." /><meta name="generator" content="Hugo 0.141.0"><link
    rel="stylesheet"
    href="/css/styles.min.f708e7b7eb8b6a7ea5265abb079a024540e73a31da466930a404e4b6f990793d.css"
    integrity="sha256-9wjnt+uLan6lJlq7B5oCRUDnOjHaRmkwpATktvmQeT0="
  />
  
  

  <meta property="og:url" content="/blog/land-board-prison/">
  <meta property="og:site_name" content="Idaho Prison Project">
  <meta property="og:title" content="Bad for Idaho: the Land Board&#39;s Proposal to Build a Prison">
  <meta property="og:description" content="The Idaho State Board of Land Commissioners, charged with managing state lands to support public institutions, has proposed to build a prison on state lands as an investment , which will be leased back to the State of Idaho. Proponents indicate this will relieve overcrowding and will be cheaper than Idaho building its own prison. They also indicate humanitarian concerns from the emotional cost to families due to housing Idaho inmates at a private prison in Texas that can be solved with a new prison.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-08-15T23:39:06-06:00">
    <meta property="article:modified_time" content="2020-08-15T23:39:06-06:00">
    <meta property="article:tag" content="Idaho Land Board">
    <meta property="article:tag" content="Prison Construction">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Bad for Idaho: the Land Board&#39;s Proposal to Build a Prison">
  <meta name="twitter:description" content="The Idaho State Board of Land Commissioners, charged with managing state lands to support public institutions, has proposed to build a prison on state lands as an investment , which will be leased back to the State of Idaho. Proponents indicate this will relieve overcrowding and will be cheaper than Idaho building its own prison. They also indicate humanitarian concerns from the emotional cost to families due to housing Idaho inmates at a private prison in Texas that can be solved with a new prison.">

  
  <meta itemprop="name" content="Bad for Idaho: the Land Board&#39;s Proposal to Build a Prison">
  <meta itemprop="description" content="The Idaho State Board of Land Commissioners, charged with managing state lands to support public institutions, has proposed to build a prison on state lands as an investment , which will be leased back to the State of Idaho. Proponents indicate this will relieve overcrowding and will be cheaper than Idaho building its own prison. They also indicate humanitarian concerns from the emotional cost to families due to housing Idaho inmates at a private prison in Texas that can be solved with a new prison.">
  <meta itemprop="datePublished" content="2020-08-15T23:39:06-06:00">
  <meta itemprop="dateModified" content="2020-08-15T23:39:06-06:00">
  <meta itemprop="wordCount" content="519">
  <meta itemprop="keywords" content="Idaho Land Board,Prison Construction">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    Idaho Prison Project
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/resources">Resources</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/IMSI.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    August 15, 2020
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Bad for Idaho: the Land Board&#39;s Proposal to Build a Prison</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    August 15, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      3&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      519&nbsp;words
      
        
      
    </h5>
    

    

    <p>The Idaho State Board of Land Commissioners, charged with managing state lands to support public institutions, <a href="https://idahonews.com/news/local/could-idaho-use-endowment-money-to-build-a-new-prison-facility-the-idea-is-being-vetted" target="_blank" rel="noopener">has proposed to build a prison on state lands as an investment</a>
, which will be leased back to the State of Idaho. Proponents indicate this will relieve overcrowding and will be cheaper than Idaho building its own prison. They also indicate humanitarian concerns from the emotional cost to families due to housing Idaho inmates at a private prison in Texas that can be solved with a new prison.</p>
<p>The Idaho Prison Project has initiated <a href="http://chng.it/6ZqK7BR9" target="_blank" rel="noopener">a petition on change.org opposing the this proposal</a>
.</p>
<h3 id="petition-text">Petition Text</h3>
<p><strong>We, the undersigned of this petition, oppose the construction of a prison on Idaho State Lands.</strong></p>
<p>From a financial standpoint, this plan is not optimal management of Idaho’s public lands for generating revenue. The construction of a permanent building on state-owned lands requires a long-term lease from Idaho Department of Corrections. Prisons and prisoners should never be viewed as an “investment opportunity.” Ideally, prisons should be viewed as rehabilitative institutions. A successful criminal justice system should aim for fewer inmates over time, not more. As the nation grapples with criminal justice reform, Idaho’s criminal justice system should not be linked to maintaining a minimum prisoner count in order to fulfill a lease obligation.  Tying incarceration to financial returns is morally offensive and, as shown in Idaho’s earlier experiment with private prisons, results in rampant human rights abuses.</p>
<p>Idaho could seek to address its prison overcrowding problem by reducing its prison population rather than building more costly prisons. Idaho has one of the highest incarceration rates, 734 individuals per 100,000 people (<a href="https://www.prisonpolicy.org/global/2018.html" target="_blank" rel="noopener">2018 data</a>
). This is greater than the U.S. average of 698. A large portion of Idaho inmates are serving lengthy sentences for drug use crimes or drug-related parole violations. These behaviors are better addressed through drug treatment programs, not incarceration. Furthermore, it is deceptive to cast building a prison as “humanitarian” because inmates will be housed closer to their loved ones. While we appreciate the acknowledgment of the emotional burden of housing prisoners so far away, building another prison is not a compassionate, humanitarian action.</p>
<p>In their <a href="http://idahocfp.org/new/wp-content/uploads/2018/10/ICFP-2018-Idaho-Prisons-Fact-Sheet-1.pdf" target="_blank" rel="noopener">October 2018 Report</a>
, The Idaho Center for Fiscal Responsibility detailed how incarceration consumes increasing portions of the Idaho state budget, and how other states have been successful in saving state monies by reducing the prison population without endangering public safety.  In Idaho, corrections spending rose 204% between 1992 and 2017, while crime rates dropped across Idaho. To put this in perspective, public school education only rose by 84% in the same time frame. Idaho land management should not prioritize prison construction above their mandate to manage lands for public institutions, such as public schools. There are numerous  other opportunities for the Idaho Department of Lands to diversify its portfolio such as commercial real estate, timberlands, agriculture lands, and other investment opportunities identified by the Idaho Land Board’s <a href="https://www.idl.idaho.gov/about-us/land-board/" target="_blank" rel="noopener">Reinvestment Subcommittee</a>
. They do not need this project to meet their statehood mandate that state lands  “be managed in perpetuity as a trust for the beneficiary institutions.”</p>
<p><a href="http://chng.it/6ZqK7BR9" target="_blank" rel="noopener"><strong>Sign The Petition!</strong></a>
</p>

  </article><div class="bg-gray-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Idaho Prison Project
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
