<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon-16x16.png">

  <title>
  Gentle Introduction to Abolition - Idaho Prison Project
  </title>
  <meta name="description" content="Prison abolition is a vision for a just society so that harm is prevented or dealt with in it in a way that does not increase violent behavior." /><meta name="generator" content="Hugo 0.141.0"><link
    rel="stylesheet"
    href="/css/styles.min.f708e7b7eb8b6a7ea5265abb079a024540e73a31da466930a404e4b6f990793d.css"
    integrity="sha256-9wjnt+uLan6lJlq7B5oCRUDnOjHaRmkwpATktvmQeT0="
  />
  
  

  <meta property="og:url" content="/blog/abolition101/">
  <meta property="og:site_name" content="Idaho Prison Project">
  <meta property="og:title" content="Gentle Introduction to Abolition">
  <meta property="og:description" content="Prison abolition is a vision for a just society so that harm is prevented or dealt with in it in a way that does not increase violent behavior.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-05T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-05T00:00:00+00:00">
    <meta property="article:tag" content="Prison Abolition">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gentle Introduction to Abolition">
  <meta name="twitter:description" content="Prison abolition is a vision for a just society so that harm is prevented or dealt with in it in a way that does not increase violent behavior.">

  
  <meta itemprop="name" content="Gentle Introduction to Abolition">
  <meta itemprop="description" content="Prison abolition is a vision for a just society so that harm is prevented or dealt with in it in a way that does not increase violent behavior.">
  <meta itemprop="datePublished" content="2025-01-05T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-01-05T00:00:00+00:00">
  <meta itemprop="wordCount" content="947">
  <meta itemprop="keywords" content="Prison Abolition">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    Idaho Prison Project
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/resources">Resources</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/abolition_women.png" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    January 5, 2025
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Gentle Introduction to Abolition</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    January 5, 2025
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      5&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      947&nbsp;words
      
        
      
    </h5>
    

    

    <p><em>Image: <a href="https://cityonahillpress.com/2021/02/27/visualising-abolition-puts-the-abolition-feminism-movement-into-perspective/" target="_blank" rel="noopener">Isabel Tran</a>
</em></p>
<p>I’d like to take some time in 2025 to reset and refocus on prison abolition. This is a blog focused on prison abolition, not prison reform. This point of view - abolishing prisons - usually surprises a few folks who view it as unrealistic. However, most people do not understand what prison abolition is. And most folks are so conditioned to the omnipresent role of police, prisons and jails in our lives that most of us struggle to envision a world without those things. But, prisons are not inevitable, or even natural structures. They are others ways to handle crime, or better stated, <em>harm</em>.</p>
<h3 id="basic-facts">Basic Facts</h3>
<p><strong>1. First, prison abolition is most certainly about ending prisons, jails and policing.</strong></p>
<p>There is ample evidence that prisons are ineffective ways to handle crime and most importantly, are not an inevitable part of society. Prisons have not always existed! Not all countries use prisons to handle harm, and certainly no nation incarcerates its citizens like the Unites States does.</p>
<p><strong>2. Second, we aren’t dismantling prisons tomorrow.</strong></p>
<p>Seriously, that is not happening anywhere! Don’t freak out.</p>
<p><strong>3. Prison abolition does not mean no consequences or accountability for bad behavior that brings harm to others.</strong></p>
<p>Nor do justice alternatives (e.g. transformative justice) mean forcing people to participate in mediation with their abusers or meaningless apologies to be forced out of people. These processes of repairing harm are complex and voluntary. Prison abolition envisions an array of alternatives for handling harm, and&ndash;most importantly&ndash;<em>preventing harm</em>.</p>
<p><strong>4. Prison abolition is a vision for a just society so that harm is prevented or dealt with in it in a way that does not increase violent behavior.</strong></p>
<p>How do we &ndash; as the state, as communities, as society – support people so their needs are met? How do we build structures that prevent harm? What is needed? <strong>The focus is intentionally on harm not crime.</strong> All sorts of crazy things are crimes, but not all harmful actions are crimes. In Idaho, it’s a <a href="https://legislature.idaho.gov/statutesrules/idstat/title18/t18ch87/sect18-8705/" target="_blank" rel="noopener">felony for a state employee to give any instructions on how to obtain an abortion</a>
, but it’s <a href="https://www.idahostatesman.com/opinion/opn-columns-blogs/article286299395.html" target="_blank" rel="noopener">legal to use ‘faith healing’ on sick children</a>
, even if that results in their (preventable) death.</p>
<h2 id="abolition-as-a-philosophy">Abolition as a Philosophy</h2>
<p>If abolition sounds incredibly broad, you have understood it correctly.</p>
<p>At its heart, abolition is a political philosophy that posits (1) prisons make us less safe and we are better off without them; and (2) people are inherently good and will tend towards supporting each other when their needs are met. That doesn’t mean abolitionists have a naive Buddy-the-Elf vision of how humanity behaves (You need to have seen <a href="https://en.wikipedia.org/wiki/Elf_%28film%29" target="_blank" rel="noopener">Elf</a>
 to make sense of this pop culture reference) or have not directly experienced violence in their lives. The prison abolition movement is largely developed and led by Black women, many of whom have directly experienced interpersonal violence at the hands of friends, family, strangers and police. It is precisely this lived experience that leads all of us to embrace abolition as the most realistic way to reduce harm in our lives. A world without harm is not possible, but we can embrace policies that reduce violence, not that those that worsen it.</p>
<p>For an outstanding and engaging introduction to abolition, watch this <a href="https://youtu.be/hBGU6bwB60k?feature=shared" target="_blank" rel="noopener">video</a>
 by Olayemi Olurin. It’s only 13 minutes and absolutely spot-on.</p>
<blockquote>
<p>We can’t just use prison to disappear people into prison for years where they endure abuse and violence, dump them back into their under resourced communities and expect that problems are solved.
Olayemi Olurin (slightly paraphrased)</p>
</blockquote>
<p>I’m not going to write a fully comprehensive guide to abolition because many others have already done this (see below for some suggestions!). But, if you are concerned about how to reduce violence and crime, consider learning more about this political philosophy (again, see book recommendations below).</p>
<p>Abolition is also framework to understand what changes or reforms to undertake and which proposed changes increase inequality and expand our prison system. There are many organizations in Idaho whose work supports an abolitionist vision:  organizations that provide food, housing and resources to those that need them; organizations that seek to reduce violence and help people and communities thrive. For 2025, I’d like to highlight those abolitionist efforts in Idaho. We are a largish state with a low population that is separated by some dramatic geology and landscapes, so it’s not easy to forge and maintain community connections that nourish the varied people who live here. I want to give accolades and flowers to as many community centered organizations doing good work as possible this year.</p>
<h3 id="books-to-learn-more-about-abolition">Books to Learn More About Abolition</h3>
<img src="images/becomingAbolitionists.jpg" alt="becoming abolitionists book cover" style="width:150px;height:auto;">
*[Becoming Abolitionists](https://www.penguinrandomhouse.com/books/675803/becoming-abolitionists-by-derecka-purnell/)* by Derecka Purnell. Part educational, part personal memoir, this book charts Ms. Purnell’s journey to becoming a prison abolitionist. She provides insight into how her thinking evolved: why are there cops in schools and what are they doing? What happens when you call the police? If you can’t call the police, whom do you call? What should we do about murderers and rapists?  Deeply personal and moving, it’s a great introduction to abolition.
<img src="images/NoMorePolice.jpg" alt="becoming abolitionists book cover" style="width:150px;height:auto;">
*[No More Police: A Case For Abolition](https://thenewpress.com/books/no-more-police)* by Mariame Kaba and Andrea Ritchie. A comprehensively researched and referenced text that is also alive with personal stories of work the authors have put towards building alternatives to policing.  
<img src="images/PrisonObsolete.jpg" alt="becoming abolitionists book cover" style="width:150px;height:auto;"> 
*[Are Prisons Obsolete](https://www.penguinrandomhouse.com/books/213837/are-prisons-obsolete-by-angela-y-davis/)* by Angela Davis. A classic abolitionist book arguing that yes, prisons are not needed and our experiment with mass incarceration should end. 
<img src="images/unbuildWalls.jpg" alt="becoming abolitionists book cover" style="width:150px;height:auto;">
*[Unbuild Walls](https://www.haymarketbooks.org/books/2213-unbuild-walls)* by Silky Shah. A primer on how immigrant enforcement detention is an extension of the US policing and prison system and why abolitionist visions must include how the immigrants are criminalized simply for being migrants. 

  </article><div class="bg-gray-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Idaho Prison Project
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
