<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon-16x16.png">

  <title>
  COVID-19 in Idaho&#39;s Prisons and Jail - Idaho Prison Project
  </title>
  <meta name="description" content="Overcrowding at the Twin Falls County Jail
Photo credit: Pat Sutphin

COVID-19 Races Across Prisons Nationwide
COVID-19 has been racing across Federal and State prisons. The Marshall Project has curated media coverage of how jails and prisons in the U.S. have responded to COVID-19. The ACLU manages a public googlesheet, aptly named “Death by Incarceration”, detailing COVID-19 infections and deaths across all Federal, state and county correctional facilities it can obtain data on. Spoiler alert: COVID-19 is racing through correctional facilities at much higher rates compared to non-incarcerated populations. As of writing this, over 108,000 prisoners have been infected with COVID-19 and nearly 1000 have died (source: Marshall Project’s State-by-State Report)." /><meta name="generator" content="Hugo 0.141.0"><link
    rel="stylesheet"
    href="/css/styles.min.f708e7b7eb8b6a7ea5265abb079a024540e73a31da466930a404e4b6f990793d.css"
    integrity="sha256-9wjnt+uLan6lJlq7B5oCRUDnOjHaRmkwpATktvmQeT0="
  />
  
  

  <meta property="og:url" content="/blog/idaho-covid-prison/">
  <meta property="og:site_name" content="Idaho Prison Project">
  <meta property="og:title" content="COVID-19 in Idaho&#39;s Prisons and Jail">
  <meta property="og:description" content="Overcrowding at the Twin Falls County Jail
Photo credit: Pat Sutphin
COVID-19 Races Across Prisons Nationwide COVID-19 has been racing across Federal and State prisons. The Marshall Project has curated media coverage of how jails and prisons in the U.S. have responded to COVID-19. The ACLU manages a public googlesheet, aptly named “Death by Incarceration”, detailing COVID-19 infections and deaths across all Federal, state and county correctional facilities it can obtain data on. Spoiler alert: COVID-19 is racing through correctional facilities at much higher rates compared to non-incarcerated populations. As of writing this, over 108,000 prisoners have been infected with COVID-19 and nearly 1000 have died (source: Marshall Project’s State-by-State Report).">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2020-08-31T22:51:55+00:00">
    <meta property="article:modified_time" content="2020-08-31T22:51:55+00:00">
    <meta property="article:tag" content="IDOC">
    <meta property="article:tag" content="COVID-19">
    <meta property="article:tag" content="Coronavirus">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="COVID-19 in Idaho&#39;s Prisons and Jail">
  <meta name="twitter:description" content="Overcrowding at the Twin Falls County Jail
Photo credit: Pat Sutphin
COVID-19 Races Across Prisons Nationwide COVID-19 has been racing across Federal and State prisons. The Marshall Project has curated media coverage of how jails and prisons in the U.S. have responded to COVID-19. The ACLU manages a public googlesheet, aptly named “Death by Incarceration”, detailing COVID-19 infections and deaths across all Federal, state and county correctional facilities it can obtain data on. Spoiler alert: COVID-19 is racing through correctional facilities at much higher rates compared to non-incarcerated populations. As of writing this, over 108,000 prisoners have been infected with COVID-19 and nearly 1000 have died (source: Marshall Project’s State-by-State Report).">

  
  <meta itemprop="name" content="COVID-19 in Idaho&#39;s Prisons and Jail">
  <meta itemprop="description" content="Overcrowding at the Twin Falls County Jail
Photo credit: Pat Sutphin
COVID-19 Races Across Prisons Nationwide COVID-19 has been racing across Federal and State prisons. The Marshall Project has curated media coverage of how jails and prisons in the U.S. have responded to COVID-19. The ACLU manages a public googlesheet, aptly named “Death by Incarceration”, detailing COVID-19 infections and deaths across all Federal, state and county correctional facilities it can obtain data on. Spoiler alert: COVID-19 is racing through correctional facilities at much higher rates compared to non-incarcerated populations. As of writing this, over 108,000 prisoners have been infected with COVID-19 and nearly 1000 have died (source: Marshall Project’s State-by-State Report).">
  <meta itemprop="datePublished" content="2020-08-31T22:51:55+00:00">
  <meta itemprop="dateModified" content="2020-08-31T22:51:55+00:00">
  <meta itemprop="wordCount" content="1797">
  <meta itemprop="keywords" content="IDOC,COVID-19,Coronavirus">

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="/" class="capitalize font-extrabold text-2xl">
    
    Idaho Prison Project
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/">Home</a></li>
    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/about">About</a></li>
    
    <li><a href="/resources">Resources</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/twin_falls.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    August 31, 2020
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">COVID-19 in Idaho&#39;s Prisons and Jail</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    August 31, 2020
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      9&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      1797&nbsp;words
      
        
      
    </h5>
    

    

    
<em>Overcrowding at the Twin Falls County Jail</em><br />
<em><a href="https://www.spokesman.com/stories/2020/aug/07/183-inmates-test-positive-for-coronavirus-at-twin-/">Photo credit: Pat Sutphin</a></em></p>
<div id="covid-19-races-across-prisons-nationwide" class="section level2">
<h2>COVID-19 Races Across Prisons Nationwide</h2>
<p>COVID-19 has been racing across Federal and State prisons. The Marshall Project has curated <a href="https://www.themarshallproject.org/records/8793-COVID-19">media coverage</a> of how jails and prisons in the U.S. have responded to COVID-19. The ACLU manages a public googlesheet, aptly named “Death by Incarceration”, detailing COVID-19 infections and deaths across all Federal, state and county correctional facilities it can obtain data on. Spoiler alert: COVID-19 is <em>racing</em> through correctional facilities at much higher rates compared to non-incarcerated populations. As of writing this, over 108,000 prisoners have been infected with COVID-19 and nearly 1000 have died (source: Marshall Project’s <a href="https://www.themarshallproject.org/2020/05/01/a-state-by-state-look-at-coronavirus-in-prisons">State-by-State Report</a>).</p>
</div>
<div id="what-about-idaho-prisons" class="section level2">
<h2>What about Idaho Prisons?</h2>
<p>In Idaho, the prison and jail response to COVID-19 has been mixed. The Idaho Department of Corrections (IDOC) did take several proactive steps in March and April to protect staff and inmates. They (1) commissioned fabric donations and directed inmates to make home-made masks, supplying two to each inmate; (2) instituted health screenings for any people who enter the facility; and (3) curtailed visitations in Idaho and in Eagle Pass, Texas. There was also encouragement to wear masks.In the June 11, 2020 Director’s Report, Josh Tewalt writes:</p>
<blockquote>
I care about the people under our jurisdiction. I care about my family. And it’s that concern for them that gets me to suck it up and put on a mask when I can’t avoid close proximity to people outside my household.
<footer>
</footer>
</blockquote>
<p>The <a href="https://www.idoc.idaho.gov/content/document/boc_minutes_2020_03_18_0">March, 2020 meetings minutes</a> of the IDOC Board was optimistic about their ability to respond to COVID-19: “Responding to pandemics is not new to correctional facilities….We have confidence in our ability to contain an incident in our facility should one occur.” This certainly leaves someone outside IDOC facilities with confidence that IDOC Is doing everything they can to protect the inmates under their care.</p>
<p>However, there have been some signs that not all is well. For one, masks were recommended, but not required long after it became clear that masks, even the homemade variety, were effective in reducing COVID-19 transmission. The IDOC indicates that on average, 100 people enter IDOC facilities each day. Not requiring masks of the non-incarcerated population entering and leaving IDOC was incredibly risky, and in retrospect, foolhardy. Given how COVID-19 has been racing through other state and Federal prisons, IDOC knew how vulnerable their facilities were to becoming COVID-19 hot spots. IDOC’s June 11th Director’s Report confirms this:
&gt;I’m incredibly proud that Idaho remains one of three states who have yet to have a positive COVID-19 in their correctional system…But we have to keep in mind that can change at any time.
&gt;</p>
<p>The first documented case of COVID-19 among IDOC staff occurred June 18th when 6 staff members reported positive COVID-19 test results. Yet, masks were not required for another 6 days, during which 3 more staff member tested positive and the first COVID-19 case among inmates was discovered. Additionally, overcrowding was and continues to be a major problem at IDOC facilities. This previous May, Albert Veenstra and other IDOC inmates <a href="https://www.ktvb.com/article/news/health/coronavirus/idaho-inmate-lawsuit-prison-overcrowding-coronavirus-sanitation/277-e2e63c8a-f444-4646-90cf-59552b581cb6">filed a Federal lawsuit</a> alleging that up to 824 men are being housed in facilities at the Idaho State Correction Center designed to hold 504 people. Inmates have raised concerns both about the overcrowding in IDOC facilities and <a href="https://www.idahopress.com/eyeonboise/medically-vulnerable-women-complain-of-overflowing-toilets-little-running-water-in-idaho-prison-link-to/article_0981b1d7-f4d6-551f-b1e6-c0384a7a35d6.html">poor sanitation</a>. IDOC inmates indicate that social distance is impossible, fresh air has been in short supply due to quarantine precautions, and there is a general lack of sufficient medical staff for health and safety (source: <a href="https://www.acluidaho.org/en/news/stories-inside-dennis">Letters from the Inside</a>).</p>
</div>
<div id="data-on-covid-19-in-idoc-facilities" class="section level2">
<h2>Data on COVID-19 in IDOC Facilities</h2>
<p>Since the first IDOC inmate COVID-19 case was reported June 24th, cases have skyrocketed among inmates in staff. Eight days later, there would be 36 staff cases and 1099 inmate cases. By July 15, there was 68 staff cases and 697 inmate cases. A plot of IDOC staff COVID-19 cases indicates a rapid rise in cases from June 24th to July 23rd (source: <a href="https://www.idoc.idaho.gov/content/careers/COVID-19">IDOC daily tally</a>).</p>
<p><img src="/post/1_idaho_covid_prison/index_files/figure-html/unnamed-chunk-3-1.png" width="100%" /></p>
<p><em>The vertical blue bars indicate the daily active cases, and the plotted points connected by a red line are the total COVID-19 cases among IDOC staff. Daily active cases" was not tracked by the IDOC tally among staff or inmates until June 14th, 2020.</em></p>
<p>Positive COVID-19 tests among IDOC inmates cases were slightly delayed after the first staff case was reported, but cases have risen rapidly, reaching over 1000 cases in total. Daily active cases usually number in the hundreds each day a tally is reported.</p>
<p><img src="/post/1_idaho_covid_prison/index_files/figure-html/unnamed-chunk-4-1.png" width="100%" />
<em>Same legend as Figure 1 (see above). Figures indicate positive COVID-19 cases at IDOC facilities and Eagle Pass.</em></p>
<p>At the time of writing this, 109 IDOC staff have tested positive, out of <a href="https://www.idoc.idaho.gov/content/careers/career_facts_employment_faq">listed total</a> of 2000 employees. 1,255 inmates of tested positive out of approximately 7,000 inmates housed at IDOC facilities. An additional 1,970 IDOC prisoners are housed in county jails while 600 are housed at a private prison in Eagle Pass, Texas. Meanwhile, in Idaho’s general population, there has been <a href="https://coronavirus.idaho.gov/">31,667 cases</a> out of a total population of 1,787,065. Mass testing conducted at the University of Idaho in August of 2020, yielded a positive rate of 1.1%, similar to statewide data for the general population.</p>
<p><img src="/post/1_idaho_covid_prison/index_files/figure-html/unnamed-chunk-5-1.png" width="80%" /></p>
<p>This reveals a chilling truth: the total infection rate of COVID-19 among IDOC staff, 5.4%, is nearly three times higher than the the general population in Idaho (1.7%), while the rate of COVID-19 among IDOC inmates, 14.6%, is over <em>8 times</em> he COVID-19 infection rate of Idaho overall. <strong>Not only are IDOC prisoners more likely to have been exposed to COVID-19, so are IDOC staff.</strong> As those staff return home each day after work, their families, friends, and communities are also at heightened risk for contracting COVID-19.</p>
<div id="eagle-pass-circumstances" class="section level3">
<h3>Eagle Pass Circumstances</h3>
<p>The private facility Idaho contracted in Eagle Pass has had 3 positive cases out of 24 tested. It seems likely there are more, but without mass testing, how can anyone know? A recent death of an Idaho inmate at this private facility run the Geo group revealed <a href="https://www.postregister.com/news/local/private-prison-death-fallout-failed-audits-firings-and-a-vow/article_9c09ce11-5f38-56ba-a085-675a9f03f08f.html">a general lack of medical care to address prisoner needs</a>. However, as of August 18th, prisoners housed in Eagle Pass are being transferred to new facility in Eloy, Arizona run by Core Civic Corporation. All inmates are being tested for COVID-19 on arrival.</p>
</div>
</div>
<div id="idaho-jails" class="section level2">
<h2>Idaho Jails</h2>
<p>For those not in IDOC facilities, the conditions are not expected to be better. In county jails, there is at best a patchwork of safety policies and at worst, no apparent COVID-19 safety protocols in place. The Twin Falls County Jail has seen its case count rise from 1 inmate <a href="https://www.msn.com/en-us/news/crime/inmates-test-positive-for-covid-19-at-twin-falls-county-jail/ar-BB1779mW">July 16th</a> to 37 inmates <a href="https://magicvalley.com/news/local/twin-falls-county-jail-inmates-test-positive-for-covid-19/article_d8340ee9-44e6-5e40-95c4-0b463e853f8d.html">July 23rd</a> to 123 inmates <a href="https://magicvalley.com/news/local/crime-and-courts/officials-123-inmates-8-staff-now-positive-for-covid-19-in-twin-falls-jail/article_fccb5576-6eb0-5a0f-8337-6c9ddfb30d97.html">July 28</a> to 183 inmates and 8 staff members testing positive for COVID-19 <a href="https://www.idahopress.com/eyeonboise/183-inmates-test-positive-for-covid-19-at-twin-falls-county-jail/article_b87d98ec-48e4-538e-b7d4-03b07c8e9c3a.html">August 7th</a>.</p>
<p>The Twin Falls County Jails staff do <a href="https://magicvalley.com/news/local/twin-falls-county-jail-inmates-test-positive-for-covid-19/article_d8340ee9-44e6-5e40-95c4-0b463e853f8d.html">wear masks</a>, but <a href="https://www.boisestatepublicradio.org/post/covid-19-outbreak-twin-falls-jail-brings-new-urgency-overcrowding-issue">asymptomatic staff were allowed to return to work while still presumable COVID-19 positive</a> and only symptomatic prisoners were quarantined. This Jail is also experiencing overcrowding, with 260-280 inmates for a facility designed for 194 people. As of August 28th, the Ada County Jail has had <a href="https://adacounty.id.gov/sheriff/news/update-the-ada-county-jail-has-had-177-positive-tests-for-covid-19-in-the-inmate-population/">224 positive cases</a>. The Ada County Jail responded by isolating COVID-19 positive individuals, issuing face masks to staff and inmates and requiring their usage by all inmates, staff and visitors. Kootenai County, with 23 inmate cases and 5 staff cases as of August 10th, has <a href="https://cdapress.com/news/2020/aug/10/covid-19-jail-inmates-staff-test-positive-5/">similar policies</a>. While all these jails now require staff and visitors to wear masks while in jail facilities, jails have inconsistent policies about whether inmates must wear masks.</p>
<p><strong>Note:</strong> <em><a href="https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html">CDC recommendations</a> - in place since May 8, 2020 - indicate individuals with COVID-19 should stay at home to avoid infecting others unless they find themselves so sick they require hospitalization. Asymptomatic individuals have been found to spread the virus and hence should avoid people to reduce community spread.</em></p>
<p>In <a href="https://www.postregister.com/news/crime_courts/nearly-entire-housing-unit-of-inmates-tests-positive-for-covid-19-in-bonneville-county-jail/article_f10754d1-a019-5011-bb43-15ea1ea26578.html">Bonneville County</a>, it was reported August 12th that 34 out of 35 tested positive for COVID-19 after repeatedly being denied tests. In the Bingham County Jail, 64% of inmates tested positive for COVID-19 <a href="https://www.postregister.com/news/breaking/58-contract-covid-at-bingham-county-jail/article_002b7bd5-30c5-5d09-9374-db1f6112bf14.html">August 28th</a>.</p>
</div>
<div id="what-to-do" class="section level2">
<h2>What To Do?</h2>
<blockquote>
It’s a very tough environment, running a jail during the pandemic. The whole nation is struggling with this, and those problems are compounded in a jail.
<footer>
— Bonneville County Jail Captain Brian Cover
</footer>
</blockquote>
<p>The problem of how to handle a contagious and deadly virus in highly cramped facilities with limited sanitation is tough, but not without possible solutions. All IDOC facilities and impacted jails indicate they have implemented quarantine procedures when positive COVID-19 cases are present, but the effectiveness of these measures in overcrowded facilities is not clear. The quarantine procedures at the IDOC are so severe that inmates have severely curtailed recreation and programming, both key aspects of their mental and physical health.</p>
<p>The most obvious solution to this problem, suggested by many, is to release inmates. The ACLU has provided <a href="https://www.aclu.org/press-releases/aclu-demands-release-prisons-and-jails-communities-vulnerable-covid-19">recommendations</a> for reducing prison and jail populations without endangering public safety in Idaho’s communities. These include:</p>
<ol style="list-style-type: decimal">
<li>Early release for those whose sentences end within a year.</li>
<li>Early release for medically vulnerable individuals whose sentences are set to end within two years.</li>
<li>Reduced usage of cash bail and pretrial detention. How many people are in jail, not yet found guilty of a crime, simply because they could not afford to post bail?<br />
</li>
<li>End or suspend jail time for technical violations. These are not actual crimes committed, but violations of the conditions of probation and parole. Governor Little has suspended some regulatory rules, giving parole and probation officers wider leeway in community supervision. There is <a href="https://www.ktvb.com/article/news/crime/a-little-more-creative-how-the-coronavirus-has-changed-probation-parole-in-idaho/277-ad46e588-d77a-4da9-aba2-1ee3b86a06fa">anecdotal evidence</a> that “elective jail time” - given to parolees for technical supervision violations - has been reduced.</li>
<li>Parole boards should expand and expedite the parole process. IDOC has largely suspended parole hearings and could at the very least restart these.</li>
</ol>
<p>Only the Governor of Idaho has the power to commute prison sentences and release inmates. There is support among Idaho residents to release inmates. A petition asking Governor Brad Little to release of Idaho prisoners following the ACLU’s recommendations has thus far received <a href="https://www.change.org/p/brad-little-early-release-of-non-violent-offenders-in-idaho-to-aid-social-distancing-for-covid-19">752 signature</a>. As of writing this, it is still an active petition, so please consider signing.</p>
<p>There has been one death at an Idaho prison or jail due to COVID-19: Frank Dawson Conover, who passed away July 28th 2020. It’s not clear what the death rate is due to COVID-19. Testing for COVID-19 and attribution of deaths due to COVID-19 are inconsistent across the nation. In addition, death rates due to COVID-19 vary by race, age and underlying health conditions. But, nearly 1000 inmates in U.S correctional facilities have died due to COVID-19. If COVID-19 continues to rip through Idaho jails and prison, we can expect more deaths. Dying from COVID-19 is not a punishment any prisoner deserves.</p>
<p><strong>UPDATE:</strong> the IDOC <a href="https://twitter.com/IDOCalert/status/1300589283737133056">announced August 31</a> the second inmate death due to COVID-19.</p>
</div>

  </article><div class="bg-gray-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow</div>
      <p class="opacity-60"></p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2025 © Idaho Prison Project
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
